m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiago/Documents/lsd-project/src/simulation/modelsim
T_opt
!s110 1716032804
VYVHY_<?2W>Y0DAM9:MVVo0
04 24 10 work temperaturecontroller_tb behavioral 1
=1-000ae431a4f1-66489524-fe30-c679
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Etemperaturecontroller
Z1 w1716032726
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/tiago/Documents/lsd-project/src/TemperatureController.vhd
Z6 F/home/tiago/Documents/lsd-project/src/TemperatureController.vhd
l0
L5 1
VhSd[I57@Mn5TfKKiOH?o`0
!s100 G3I_VA5nnjbKADWb3<NB20
Z7 OL;C;2021.2;73
31
Z8 !s110 1716032789
!i10b 1
Z9 !s108 1716032788.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/tiago/Documents/lsd-project/src/TemperatureController.vhd|
Z11 !s107 /home/tiago/Documents/lsd-project/src/TemperatureController.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 21 temperaturecontroller 0 22 hSd[I57@Mn5TfKKiOH?o`0
!i122 0
l26
L21 34
V=W6Tzj^]jfB2LoQHM;mAQ0
!s100 UYId^h10KE<8DTDGIA34:0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etemperaturecontroller_tb
Z15 w1716032748
R2
R3
R4
!i122 1
R0
Z16 8/home/tiago/Documents/lsd-project/src/TemperatureController_tb.vhd
Z17 F/home/tiago/Documents/lsd-project/src/TemperatureController_tb.vhd
l0
L5 1
V]RPG>I6MGoZlnO_<D9al10
!s100 O9]W@d[>>fKZ1cRT]IYBH3
R7
32
Z18 !s110 1716032793
!i10b 1
Z19 !s108 1716032792.000000
Z20 !s90 -reportprogress|300|-work|work|/home/tiago/Documents/lsd-project/src/TemperatureController_tb.vhd|
Z21 !s107 /home/tiago/Documents/lsd-project/src/TemperatureController_tb.vhd|
!i113 0
Z22 o-work work
R13
Abehavioral
R14
R2
R3
R4
DEx4 work 24 temperaturecontroller_tb 0 22 ]RPG>I6MGoZlnO_<D9al10
!i122 1
l26
L8 84
VFg?>LKGoajSWd;E;K]2]?0
!s100 [>@SzSdooLZJI7I9ZEF3o1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
