|AirFryer
CLOCK_50 => debounceunits:keys_debounce.clock
CLOCK_50 => clkdividern:clkDivider.clkIn
CLOCK_50 => programselector:progamSelector.clk
CLOCK_50 => temperaturecontroller:TemperatureController.clk
CLOCK_50 => timecontroller:TimeController.clk
KEY[0] => debounceunits:keys_debounce.timer_up_key
KEY[1] => debounceunits:keys_debounce.timer_dw_key
KEY[2] => debounceunits:keys_debounce.temp_up_key
KEY[3] => debounceunits:keys_debounce.temp_dw_key
SW[0] => temperaturecontroller:TemperatureController.enable
SW[0] => timecontroller:TimeController.enable
SW[0] => displayscontroller:DisplaysController.enable
SW[1] => temperaturecontroller:TemperatureController.run
SW[1] => timecontroller:TimeController.run
SW[2] => temperaturecontroller:TemperatureController.estado
SW[2] => timecontroller:TimeController.estado
SW[3] => ~NO_FANOUT~
SW[4] => programselector:progamSelector.input[0]
SW[5] => programselector:progamSelector.input[1]
SW[6] => programselector:progamSelector.input[2]
SW[7] => temperaturecontroller:TemperatureController.fastCooler
SW[8] => timecontroller:TimeController.heatOrCook
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << timecontroller:TimeController.ledSignal
LEDG[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << displayscontroller:DisplaysController.s_HEX0[0]
HEX0[1] << displayscontroller:DisplaysController.s_HEX0[1]
HEX0[2] << displayscontroller:DisplaysController.s_HEX0[2]
HEX0[3] << displayscontroller:DisplaysController.s_HEX0[3]
HEX0[4] << displayscontroller:DisplaysController.s_HEX0[4]
HEX0[5] << displayscontroller:DisplaysController.s_HEX0[5]
HEX0[6] << displayscontroller:DisplaysController.s_HEX0[6]
HEX1[0] << displayscontroller:DisplaysController.s_HEX1[0]
HEX1[1] << displayscontroller:DisplaysController.s_HEX1[1]
HEX1[2] << displayscontroller:DisplaysController.s_HEX1[2]
HEX1[3] << displayscontroller:DisplaysController.s_HEX1[3]
HEX1[4] << displayscontroller:DisplaysController.s_HEX1[4]
HEX1[5] << displayscontroller:DisplaysController.s_HEX1[5]
HEX1[6] << displayscontroller:DisplaysController.s_HEX1[6]
HEX2[0] << displayscontroller:DisplaysController.s_HEX2[0]
HEX2[1] << displayscontroller:DisplaysController.s_HEX2[1]
HEX2[2] << displayscontroller:DisplaysController.s_HEX2[2]
HEX2[3] << displayscontroller:DisplaysController.s_HEX2[3]
HEX2[4] << displayscontroller:DisplaysController.s_HEX2[4]
HEX2[5] << displayscontroller:DisplaysController.s_HEX2[5]
HEX2[6] << displayscontroller:DisplaysController.s_HEX2[6]
HEX4[0] << displayscontroller:DisplaysController.s_HEX4[0]
HEX4[1] << displayscontroller:DisplaysController.s_HEX4[1]
HEX4[2] << displayscontroller:DisplaysController.s_HEX4[2]
HEX4[3] << displayscontroller:DisplaysController.s_HEX4[3]
HEX4[4] << displayscontroller:DisplaysController.s_HEX4[4]
HEX4[5] << displayscontroller:DisplaysController.s_HEX4[5]
HEX4[6] << displayscontroller:DisplaysController.s_HEX4[6]
HEX5[0] << displayscontroller:DisplaysController.s_HEX5[0]
HEX5[1] << displayscontroller:DisplaysController.s_HEX5[1]
HEX5[2] << displayscontroller:DisplaysController.s_HEX5[2]
HEX5[3] << displayscontroller:DisplaysController.s_HEX5[3]
HEX5[4] << displayscontroller:DisplaysController.s_HEX5[4]
HEX5[5] << displayscontroller:DisplaysController.s_HEX5[5]
HEX5[6] << displayscontroller:DisplaysController.s_HEX5[6]


|AirFryer|DebounceUnits:keys_debounce
clock => debouncer:time_up_debouncer.refClk
clock => debouncer:time_dw_debouncer.refClk
clock => debouncer:temp_up_debouncer.refClk
clock => debouncer:temp_dw_debouncer.refClk
timer_up_key => debouncer:time_up_debouncer.dirtyIn
timer_dw_key => debouncer:time_dw_debouncer.dirtyIn
temp_up_key => debouncer:temp_up_debouncer.dirtyIn
temp_dw_key => debouncer:temp_dw_debouncer.dirtyIn
timer_up_out <= debouncer:time_up_debouncer.pulsedOut
timer_dw_out <= debouncer:time_dw_debouncer.pulsedOut
temp_up_out <= debouncer:temp_up_debouncer.pulsedOut
temp_dw_out <= debouncer:temp_dw_debouncer.pulsedOut


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|ClkDividerN:clkDivider
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|ProgramSelector:progamSelector
clk => ps_programChosen[0]~reg0.CLK
clk => ps_programChosen[1]~reg0.CLK
clk => ps_programChosen[2]~reg0.CLK
clk => ps_timeHeat[0]~reg0.CLK
clk => ps_timeHeat[1]~reg0.CLK
clk => ps_timeHeat[2]~reg0.CLK
clk => ps_timeHeat[3]~reg0.CLK
clk => ps_timeHeat[4]~reg0.CLK
clk => ps_timeCook[0]~reg0.CLK
clk => ps_timeCook[1]~reg0.CLK
clk => ps_timeCook[2]~reg0.CLK
clk => ps_timeCook[3]~reg0.CLK
clk => ps_timeCook[4]~reg0.CLK
clk => ps_temp[0]~reg0.CLK
clk => ps_temp[1]~reg0.CLK
clk => ps_temp[2]~reg0.CLK
clk => ps_temp[3]~reg0.CLK
clk => ps_temp[4]~reg0.CLK
clk => ps_temp[5]~reg0.CLK
clk => ps_temp[6]~reg0.CLK
clk => ps_temp[7]~reg0.CLK
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[0] => Mux8.IN10
input[0] => ps_programChosen[0]~reg0.DATAIN
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN5
input[1] => Mux5.IN5
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[1] => Mux8.IN9
input[1] => ps_programChosen[1]~reg0.DATAIN
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN4
input[2] => Mux5.IN4
input[2] => Mux6.IN8
input[2] => Mux7.IN8
input[2] => Mux8.IN8
input[2] => ps_programChosen[2]~reg0.DATAIN
ps_temp[0] <= ps_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[1] <= ps_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[2] <= ps_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[3] <= ps_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[4] <= ps_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[5] <= ps_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[6] <= ps_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[7] <= ps_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[0] <= ps_timeCook[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[1] <= ps_timeCook[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[2] <= ps_timeCook[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[3] <= ps_timeCook[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[4] <= ps_timeCook[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[0] <= ps_timeHeat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[1] <= ps_timeHeat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[2] <= ps_timeHeat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[3] <= ps_timeHeat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[4] <= ps_timeHeat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[0] <= ps_programChosen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[1] <= ps_programChosen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[2] <= ps_programChosen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController
clk => timern:timer.clk
clk => tempTarget[0].CLK
clk => tempTarget[1].CLK
clk => tempTarget[2].CLK
clk => tempTarget[3].CLK
clk => tempTarget[4].CLK
clk => tempTarget[5].CLK
clk => tempTarget[6].CLK
clk => tempTarget[7].CLK
clk => tempTarget[8].CLK
clk => tempTarget[9].CLK
clk => tempTarget[10].CLK
clk => tempTarget[11].CLK
clk => tempTarget[12].CLK
clk => tempTarget[13].CLK
clk => tempTarget[14].CLK
clk => tempTarget[15].CLK
clk => tempTarget[16].CLK
clk => tempTarget[17].CLK
clk => tempTarget[18].CLK
clk => tempTarget[19].CLK
clk => tempTarget[20].CLK
clk => tempTarget[21].CLK
clk => tempTarget[22].CLK
clk => tempTarget[23].CLK
clk => tempTarget[24].CLK
clk => tempTarget[25].CLK
clk => tempTarget[26].CLK
clk => tempTarget[27].CLK
clk => tempTarget[28].CLK
clk => tempTarget[29].CLK
clk => tempTarget[30].CLK
clk => tempTarget[31].CLK
clk => tempRun.CLK
clk => tempInitialized.CLK
clk => tempShown[0].CLK
clk => tempShown[1].CLK
clk => tempShown[2].CLK
clk => tempShown[3].CLK
clk => tempShown[4].CLK
clk => tempShown[5].CLK
clk => tempShown[6].CLK
clk => tempShown[7].CLK
clk => tempShown[8].CLK
clk => tempShown[9].CLK
clk => tempShown[10].CLK
clk => tempShown[11].CLK
clk => tempShown[12].CLK
clk => tempShown[13].CLK
clk => tempShown[14].CLK
clk => tempShown[15].CLK
clk => tempShown[16].CLK
clk => tempShown[17].CLK
clk => tempShown[18].CLK
clk => tempShown[19].CLK
clk => tempShown[20].CLK
clk => tempShown[21].CLK
clk => tempShown[22].CLK
clk => tempShown[23].CLK
clk => tempShown[24].CLK
clk => tempShown[25].CLK
clk => tempShown[26].CLK
clk => tempShown[27].CLK
clk => tempShown[28].CLK
clk => tempShown[29].CLK
clk => tempShown[30].CLK
clk => tempShown[31].CLK
startingTemp[0] => tempShown.DATAB
startingTemp[0] => tempShown.DATAA
startingTemp[1] => tempShown.DATAB
startingTemp[1] => tempShown.DATAA
startingTemp[2] => tempShown.DATAB
startingTemp[2] => tempShown.DATAA
startingTemp[3] => tempShown.DATAB
startingTemp[3] => tempShown.DATAA
startingTemp[4] => tempShown.DATAB
startingTemp[4] => tempShown.DATAA
startingTemp[5] => tempShown.DATAB
startingTemp[5] => tempShown.DATAA
startingTemp[6] => tempShown.DATAB
startingTemp[6] => tempShown.DATAA
startingTemp[7] => tempShown.DATAB
startingTemp[7] => tempShown.DATAA
enable => timern:timer.reset
enable => tempTarget[20].ENA
enable => tempTarget[19].ENA
enable => tempTarget[18].ENA
enable => tempTarget[17].ENA
enable => tempTarget[16].ENA
enable => tempTarget[15].ENA
enable => tempTarget[14].ENA
enable => tempTarget[13].ENA
enable => tempTarget[12].ENA
enable => tempTarget[11].ENA
enable => tempTarget[10].ENA
enable => tempTarget[9].ENA
enable => tempTarget[8].ENA
enable => tempTarget[7].ENA
enable => tempTarget[6].ENA
enable => tempTarget[5].ENA
enable => tempTarget[4].ENA
enable => tempTarget[3].ENA
enable => tempTarget[2].ENA
enable => tempTarget[1].ENA
enable => tempTarget[0].ENA
enable => tempTarget[21].ENA
enable => tempTarget[22].ENA
enable => tempTarget[23].ENA
enable => tempTarget[24].ENA
enable => tempTarget[25].ENA
enable => tempTarget[26].ENA
enable => tempTarget[27].ENA
enable => tempTarget[28].ENA
enable => tempTarget[29].ENA
enable => tempTarget[30].ENA
enable => tempTarget[31].ENA
enable => tempRun.ENA
enable => tempInitialized.ENA
enable => tempShown[0].ENA
enable => tempShown[1].ENA
enable => tempShown[2].ENA
enable => tempShown[3].ENA
enable => tempShown[4].ENA
enable => tempShown[5].ENA
enable => tempShown[6].ENA
enable => tempShown[7].ENA
enable => tempShown[8].ENA
enable => tempShown[9].ENA
enable => tempShown[10].ENA
enable => tempShown[11].ENA
enable => tempShown[12].ENA
enable => tempShown[13].ENA
enable => tempShown[14].ENA
enable => tempShown[15].ENA
enable => tempShown[16].ENA
enable => tempShown[17].ENA
enable => tempShown[18].ENA
enable => tempShown[19].ENA
enable => tempShown[20].ENA
enable => tempShown[21].ENA
enable => tempShown[22].ENA
enable => tempShown[23].ENA
enable => tempShown[24].ENA
enable => tempShown[25].ENA
enable => tempShown[26].ENA
enable => tempShown[27].ENA
enable => tempShown[28].ENA
enable => tempShown[29].ENA
enable => tempShown[30].ENA
enable => tempShown[31].ENA
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempInitialized.OUTPUTSELECT
run => tempRun.OUTPUTSELECT
run => timern:timer.timerEnable
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempInitialized.OUTPUTSELECT
run => tempRun.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
estado => process_0.IN1
estado => process_0.IN1
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
fastCooler => ~NO_FANOUT~
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
tempUp => process_0.IN1
tempDown => process_0.IN1
tempUnits[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[1] <= tempUnits.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[2] <= tempUnits.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[3] <= tempUnits.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[1] <= tempDozens.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[2] <= tempDozens.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[3] <= tempDozens.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[1] <= tempHundreds.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[2] <= tempHundreds.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[3] <= tempHundreds.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController|TimerN:timer
clk => pulsegen:pulseGen.clk
clk => timerOut~reg0.CLK
reset => timerOut.OUTPUTSELECT
reset => pulsegen:pulseGen.reset
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController|TimerN:timer|PulseGen:pulseGen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulse~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController
clk => timern:timer.clk
clk => timeTotalShown[0].CLK
clk => timeTotalShown[1].CLK
clk => timeTotalShown[2].CLK
clk => timeTotalShown[3].CLK
clk => timeTotalShown[4].CLK
clk => timeTotalShown[5].CLK
clk => timeTotalShown[6].CLK
clk => timeTotalShown[7].CLK
clk => timeTotalShown[8].CLK
clk => timeTotalShown[9].CLK
clk => timeTotalShown[10].CLK
clk => timeTotalShown[11].CLK
clk => timeTotalShown[12].CLK
clk => timeTotalShown[13].CLK
clk => timeTotalShown[14].CLK
clk => timeTotalShown[15].CLK
clk => timeTotalShown[16].CLK
clk => timeTotalShown[17].CLK
clk => timeTotalShown[18].CLK
clk => timeTotalShown[19].CLK
clk => timeTotalShown[20].CLK
clk => timeTotalShown[21].CLK
clk => timeTotalShown[22].CLK
clk => timeTotalShown[23].CLK
clk => timeTotalShown[24].CLK
clk => timeTotalShown[25].CLK
clk => timeTotalShown[26].CLK
clk => timeTotalShown[27].CLK
clk => timeTotalShown[28].CLK
clk => timeTotalShown[29].CLK
clk => timeTotalShown[30].CLK
clk => timeTotalShown[31].CLK
clk => ledSignal~reg0.CLK
clk => timeRun.CLK
clk => timeInitialized.CLK
clk => timeCookShown[0].CLK
clk => timeCookShown[1].CLK
clk => timeCookShown[2].CLK
clk => timeCookShown[3].CLK
clk => timeCookShown[4].CLK
clk => timeCookShown[5].CLK
clk => timeCookShown[6].CLK
clk => timeCookShown[7].CLK
clk => timeCookShown[8].CLK
clk => timeCookShown[9].CLK
clk => timeCookShown[10].CLK
clk => timeCookShown[11].CLK
clk => timeCookShown[12].CLK
clk => timeCookShown[13].CLK
clk => timeCookShown[14].CLK
clk => timeCookShown[15].CLK
clk => timeCookShown[16].CLK
clk => timeCookShown[17].CLK
clk => timeCookShown[18].CLK
clk => timeCookShown[19].CLK
clk => timeCookShown[20].CLK
clk => timeCookShown[21].CLK
clk => timeCookShown[22].CLK
clk => timeCookShown[23].CLK
clk => timeCookShown[24].CLK
clk => timeCookShown[25].CLK
clk => timeCookShown[26].CLK
clk => timeCookShown[27].CLK
clk => timeCookShown[28].CLK
clk => timeCookShown[29].CLK
clk => timeCookShown[30].CLK
clk => timeCookShown[31].CLK
clk => timePreHeatShown[0].CLK
clk => timePreHeatShown[1].CLK
clk => timePreHeatShown[2].CLK
clk => timePreHeatShown[3].CLK
clk => timePreHeatShown[4].CLK
clk => timePreHeatShown[5].CLK
clk => timePreHeatShown[6].CLK
clk => timePreHeatShown[7].CLK
clk => timePreHeatShown[8].CLK
clk => timePreHeatShown[9].CLK
clk => timePreHeatShown[10].CLK
clk => timePreHeatShown[11].CLK
clk => timePreHeatShown[12].CLK
clk => timePreHeatShown[13].CLK
clk => timePreHeatShown[14].CLK
clk => timePreHeatShown[15].CLK
clk => timePreHeatShown[16].CLK
clk => timePreHeatShown[17].CLK
clk => timePreHeatShown[18].CLK
clk => timePreHeatShown[19].CLK
clk => timePreHeatShown[20].CLK
clk => timePreHeatShown[21].CLK
clk => timePreHeatShown[22].CLK
clk => timePreHeatShown[23].CLK
clk => timePreHeatShown[24].CLK
clk => timePreHeatShown[25].CLK
clk => timePreHeatShown[26].CLK
clk => timePreHeatShown[27].CLK
clk => timePreHeatShown[28].CLK
clk => timePreHeatShown[29].CLK
clk => timePreHeatShown[30].CLK
clk => timePreHeatShown[31].CLK
timeHeat[0] => timePreHeatShown.DATAB
timeHeat[0] => timePreHeatShown.DATAA
timeHeat[1] => timePreHeatShown.DATAB
timeHeat[1] => timePreHeatShown.DATAA
timeHeat[2] => timePreHeatShown.DATAB
timeHeat[2] => timePreHeatShown.DATAA
timeHeat[3] => timePreHeatShown.DATAB
timeHeat[3] => timePreHeatShown.DATAA
timeHeat[4] => timePreHeatShown.DATAB
timeHeat[4] => timePreHeatShown.DATAA
timeCook[0] => timeCookShown.DATAB
timeCook[0] => timeCookShown.DATAA
timeCook[1] => timeCookShown.DATAB
timeCook[1] => timeCookShown.DATAA
timeCook[2] => timeCookShown.DATAB
timeCook[2] => timeCookShown.DATAA
timeCook[3] => timeCookShown.DATAB
timeCook[3] => timeCookShown.DATAA
timeCook[4] => timeCookShown.DATAB
timeCook[4] => timeCookShown.DATAA
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => ledSignal.DATAB
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
timeUp => process_0.IN1
timeUp => process_0.IN1
timeDown => process_0.IN1
timeDown => process_0.IN1
enable => timern:timer.reset
enable => timeTotalShown[16].ENA
enable => timeTotalShown[15].ENA
enable => timeTotalShown[14].ENA
enable => timeTotalShown[13].ENA
enable => timeTotalShown[12].ENA
enable => timeTotalShown[11].ENA
enable => timeTotalShown[10].ENA
enable => timeTotalShown[9].ENA
enable => timeTotalShown[8].ENA
enable => timeTotalShown[7].ENA
enable => timeTotalShown[6].ENA
enable => timeTotalShown[5].ENA
enable => timeTotalShown[4].ENA
enable => timeTotalShown[3].ENA
enable => timeTotalShown[2].ENA
enable => timeTotalShown[1].ENA
enable => timeTotalShown[0].ENA
enable => timeTotalShown[17].ENA
enable => timeTotalShown[18].ENA
enable => timeTotalShown[19].ENA
enable => timeTotalShown[20].ENA
enable => timeTotalShown[21].ENA
enable => timeTotalShown[22].ENA
enable => timeTotalShown[23].ENA
enable => timeTotalShown[24].ENA
enable => timeTotalShown[25].ENA
enable => timeTotalShown[26].ENA
enable => timeTotalShown[27].ENA
enable => timeTotalShown[28].ENA
enable => timeTotalShown[29].ENA
enable => timeTotalShown[30].ENA
enable => timeTotalShown[31].ENA
enable => ledSignal~reg0.ENA
enable => timeRun.ENA
enable => timeInitialized.ENA
enable => timeCookShown[0].ENA
enable => timeCookShown[1].ENA
enable => timeCookShown[2].ENA
enable => timeCookShown[3].ENA
enable => timeCookShown[4].ENA
enable => timeCookShown[5].ENA
enable => timeCookShown[6].ENA
enable => timeCookShown[7].ENA
enable => timeCookShown[8].ENA
enable => timeCookShown[9].ENA
enable => timeCookShown[10].ENA
enable => timeCookShown[11].ENA
enable => timeCookShown[12].ENA
enable => timeCookShown[13].ENA
enable => timeCookShown[14].ENA
enable => timeCookShown[15].ENA
enable => timeCookShown[16].ENA
enable => timeCookShown[17].ENA
enable => timeCookShown[18].ENA
enable => timeCookShown[19].ENA
enable => timeCookShown[20].ENA
enable => timeCookShown[21].ENA
enable => timeCookShown[22].ENA
enable => timeCookShown[23].ENA
enable => timeCookShown[24].ENA
enable => timeCookShown[25].ENA
enable => timeCookShown[26].ENA
enable => timeCookShown[27].ENA
enable => timeCookShown[28].ENA
enable => timeCookShown[29].ENA
enable => timeCookShown[30].ENA
enable => timeCookShown[31].ENA
enable => timePreHeatShown[0].ENA
enable => timePreHeatShown[1].ENA
enable => timePreHeatShown[2].ENA
enable => timePreHeatShown[3].ENA
enable => timePreHeatShown[4].ENA
enable => timePreHeatShown[5].ENA
enable => timePreHeatShown[6].ENA
enable => timePreHeatShown[7].ENA
enable => timePreHeatShown[8].ENA
enable => timePreHeatShown[9].ENA
enable => timePreHeatShown[10].ENA
enable => timePreHeatShown[11].ENA
enable => timePreHeatShown[12].ENA
enable => timePreHeatShown[13].ENA
enable => timePreHeatShown[14].ENA
enable => timePreHeatShown[15].ENA
enable => timePreHeatShown[16].ENA
enable => timePreHeatShown[17].ENA
enable => timePreHeatShown[18].ENA
enable => timePreHeatShown[19].ENA
enable => timePreHeatShown[20].ENA
enable => timePreHeatShown[21].ENA
enable => timePreHeatShown[22].ENA
enable => timePreHeatShown[23].ENA
enable => timePreHeatShown[24].ENA
enable => timePreHeatShown[25].ENA
enable => timePreHeatShown[26].ENA
enable => timePreHeatShown[27].ENA
enable => timePreHeatShown[28].ENA
enable => timePreHeatShown[29].ENA
enable => timePreHeatShown[30].ENA
enable => timePreHeatShown[31].ENA
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => timern:timer.timerEnable
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => ledSignal.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
timeUnits[0] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[1] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[2] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[3] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[0] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[1] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[2] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[3] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
ledSignal <= ledSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController|TimerN:timer
clk => pulsegen:pulseGen.clk
clk => timerOut~reg0.CLK
reset => timerOut.OUTPUTSELECT
reset => pulsegen:pulseGen.reset
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController|TimerN:timer|PulseGen:pulseGen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulse~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController
enable => bin7segdecoder:bin7SegTemperatura.enable
enable => bin7segdecoder:bin7SegTime.enable
tempUnits[0] => bin7segdecoder:bin7SegTemperatura.binInput_units[0]
tempUnits[1] => bin7segdecoder:bin7SegTemperatura.binInput_units[1]
tempUnits[2] => bin7segdecoder:bin7SegTemperatura.binInput_units[2]
tempUnits[3] => bin7segdecoder:bin7SegTemperatura.binInput_units[3]
tempDozens[0] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[0]
tempDozens[1] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[1]
tempDozens[2] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[2]
tempDozens[3] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[3]
tempHundreds[0] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[0]
tempHundreds[1] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[1]
tempHundreds[2] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[2]
tempHundreds[3] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[3]
timeUnits[0] => bin7segdecoder:bin7SegTime.binInput_units[0]
timeUnits[1] => bin7segdecoder:bin7SegTime.binInput_units[1]
timeUnits[2] => bin7segdecoder:bin7SegTime.binInput_units[2]
timeUnits[3] => bin7segdecoder:bin7SegTime.binInput_units[3]
timeDozens[0] => bin7segdecoder:bin7SegTime.binInput_dozens[0]
timeDozens[1] => bin7segdecoder:bin7SegTime.binInput_dozens[1]
timeDozens[2] => bin7segdecoder:bin7SegTime.binInput_dozens[2]
timeDozens[3] => bin7segdecoder:bin7SegTime.binInput_dozens[3]
s_HEX0[0] <= bin7segdecoder:bin7SegTemperatura.decOut_u[0]
s_HEX0[1] <= bin7segdecoder:bin7SegTemperatura.decOut_u[1]
s_HEX0[2] <= bin7segdecoder:bin7SegTemperatura.decOut_u[2]
s_HEX0[3] <= bin7segdecoder:bin7SegTemperatura.decOut_u[3]
s_HEX0[4] <= bin7segdecoder:bin7SegTemperatura.decOut_u[4]
s_HEX0[5] <= bin7segdecoder:bin7SegTemperatura.decOut_u[5]
s_HEX0[6] <= bin7segdecoder:bin7SegTemperatura.decOut_u[6]
s_HEX1[0] <= bin7segdecoder:bin7SegTemperatura.decOut_d[0]
s_HEX1[1] <= bin7segdecoder:bin7SegTemperatura.decOut_d[1]
s_HEX1[2] <= bin7segdecoder:bin7SegTemperatura.decOut_d[2]
s_HEX1[3] <= bin7segdecoder:bin7SegTemperatura.decOut_d[3]
s_HEX1[4] <= bin7segdecoder:bin7SegTemperatura.decOut_d[4]
s_HEX1[5] <= bin7segdecoder:bin7SegTemperatura.decOut_d[5]
s_HEX1[6] <= bin7segdecoder:bin7SegTemperatura.decOut_d[6]
s_HEX2[0] <= bin7segdecoder:bin7SegTemperatura.decOut_h[0]
s_HEX2[1] <= bin7segdecoder:bin7SegTemperatura.decOut_h[1]
s_HEX2[2] <= bin7segdecoder:bin7SegTemperatura.decOut_h[2]
s_HEX2[3] <= bin7segdecoder:bin7SegTemperatura.decOut_h[3]
s_HEX2[4] <= bin7segdecoder:bin7SegTemperatura.decOut_h[4]
s_HEX2[5] <= bin7segdecoder:bin7SegTemperatura.decOut_h[5]
s_HEX2[6] <= bin7segdecoder:bin7SegTemperatura.decOut_h[6]
s_HEX4[0] <= bin7segdecoder:bin7SegTime.decOut_u[0]
s_HEX4[1] <= bin7segdecoder:bin7SegTime.decOut_u[1]
s_HEX4[2] <= bin7segdecoder:bin7SegTime.decOut_u[2]
s_HEX4[3] <= bin7segdecoder:bin7SegTime.decOut_u[3]
s_HEX4[4] <= bin7segdecoder:bin7SegTime.decOut_u[4]
s_HEX4[5] <= bin7segdecoder:bin7SegTime.decOut_u[5]
s_HEX4[6] <= bin7segdecoder:bin7SegTime.decOut_u[6]
s_HEX5[0] <= bin7segdecoder:bin7SegTime.decOut_d[0]
s_HEX5[1] <= bin7segdecoder:bin7SegTime.decOut_d[1]
s_HEX5[2] <= bin7segdecoder:bin7SegTime.decOut_d[2]
s_HEX5[3] <= bin7segdecoder:bin7SegTime.decOut_d[3]
s_HEX5[4] <= bin7segdecoder:bin7SegTime.decOut_d[4]
s_HEX5[5] <= bin7segdecoder:bin7SegTime.decOut_d[5]
s_HEX5[6] <= bin7segdecoder:bin7SegTime.decOut_d[6]


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTemperatura
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTime
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


