|AirFryer
CLOCK_50 => debounceunits:keys_debounce.clock
CLOCK_50 => temperaturecontroller:TemperatureController.clk
KEY[0] => debounceunits:keys_debounce.timer_up_key
KEY[1] => debounceunits:keys_debounce.timer_dw_key
KEY[2] => debounceunits:keys_debounce.temp_up_key
KEY[3] => debounceunits:keys_debounce.temp_dw_key
SW[0] => temperaturecontroller:TemperatureController.enable
SW[0] => displayscontroller:DisplaysController.enable
SW[1] => temperaturecontroller:TemperatureController.run
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= displayscontroller:DisplaysController.s_HEX0[0]
HEX0[1] <= displayscontroller:DisplaysController.s_HEX0[1]
HEX0[2] <= displayscontroller:DisplaysController.s_HEX0[2]
HEX0[3] <= displayscontroller:DisplaysController.s_HEX0[3]
HEX0[4] <= displayscontroller:DisplaysController.s_HEX0[4]
HEX0[5] <= displayscontroller:DisplaysController.s_HEX0[5]
HEX0[6] <= displayscontroller:DisplaysController.s_HEX0[6]
HEX1[0] <= displayscontroller:DisplaysController.s_HEX1[0]
HEX1[1] <= displayscontroller:DisplaysController.s_HEX1[1]
HEX1[2] <= displayscontroller:DisplaysController.s_HEX1[2]
HEX1[3] <= displayscontroller:DisplaysController.s_HEX1[3]
HEX1[4] <= displayscontroller:DisplaysController.s_HEX1[4]
HEX1[5] <= displayscontroller:DisplaysController.s_HEX1[5]
HEX1[6] <= displayscontroller:DisplaysController.s_HEX1[6]
HEX2[0] <= displayscontroller:DisplaysController.s_HEX2[0]
HEX2[1] <= displayscontroller:DisplaysController.s_HEX2[1]
HEX2[2] <= displayscontroller:DisplaysController.s_HEX2[2]
HEX2[3] <= displayscontroller:DisplaysController.s_HEX2[3]
HEX2[4] <= displayscontroller:DisplaysController.s_HEX2[4]
HEX2[5] <= displayscontroller:DisplaysController.s_HEX2[5]
HEX2[6] <= displayscontroller:DisplaysController.s_HEX2[6]
HEX4[0] <= displayscontroller:DisplaysController.s_HEX4[0]
HEX4[1] <= displayscontroller:DisplaysController.s_HEX4[1]
HEX4[2] <= displayscontroller:DisplaysController.s_HEX4[2]
HEX4[3] <= displayscontroller:DisplaysController.s_HEX4[3]
HEX4[4] <= displayscontroller:DisplaysController.s_HEX4[4]
HEX4[5] <= displayscontroller:DisplaysController.s_HEX4[5]
HEX4[6] <= displayscontroller:DisplaysController.s_HEX4[6]
HEX5[0] <= displayscontroller:DisplaysController.s_HEX5[0]
HEX5[1] <= displayscontroller:DisplaysController.s_HEX5[1]
HEX5[2] <= displayscontroller:DisplaysController.s_HEX5[2]
HEX5[3] <= displayscontroller:DisplaysController.s_HEX5[3]
HEX5[4] <= displayscontroller:DisplaysController.s_HEX5[4]
HEX5[5] <= displayscontroller:DisplaysController.s_HEX5[5]
HEX5[6] <= displayscontroller:DisplaysController.s_HEX5[6]


|AirFryer|DebounceUnits:keys_debounce
clock => debouncer:time_up_debouncer.refClk
clock => debouncer:time_dw_debouncer.refClk
clock => debouncer:temp_up_debouncer.refClk
clock => debouncer:temp_dw_debouncer.refClk
timer_up_key => debouncer:time_up_debouncer.dirtyIn
timer_dw_key => debouncer:time_dw_debouncer.dirtyIn
temp_up_key => debouncer:temp_up_debouncer.dirtyIn
temp_dw_key => debouncer:temp_dw_debouncer.dirtyIn
timer_up_out <= debouncer:time_up_debouncer.pulsedOut
timer_dw_out <= debouncer:time_dw_debouncer.pulsedOut
temp_up_out <= debouncer:temp_up_debouncer.pulsedOut
temp_dw_out <= debouncer:temp_dw_debouncer.pulsedOut


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController
clk => tempInitialized.CLK
clk => tempDemonstrada[0].CLK
clk => tempDemonstrada[1].CLK
clk => tempDemonstrada[2].CLK
clk => tempDemonstrada[3].CLK
clk => tempDemonstrada[4].CLK
clk => tempDemonstrada[5].CLK
clk => tempDemonstrada[6].CLK
clk => tempDemonstrada[7].CLK
clk => tempDemonstrada[8].CLK
clk => tempDemonstrada[9].CLK
clk => tempDemonstrada[10].CLK
clk => tempDemonstrada[11].CLK
clk => tempDemonstrada[12].CLK
clk => tempDemonstrada[13].CLK
clk => tempDemonstrada[14].CLK
clk => tempDemonstrada[15].CLK
clk => tempDemonstrada[16].CLK
clk => tempDemonstrada[17].CLK
clk => tempDemonstrada[18].CLK
clk => tempDemonstrada[19].CLK
clk => tempDemonstrada[20].CLK
clk => tempDemonstrada[21].CLK
clk => tempDemonstrada[22].CLK
clk => tempDemonstrada[23].CLK
clk => tempDemonstrada[24].CLK
clk => tempDemonstrada[25].CLK
clk => tempDemonstrada[26].CLK
clk => tempDemonstrada[27].CLK
clk => tempDemonstrada[28].CLK
clk => tempDemonstrada[29].CLK
clk => tempDemonstrada[30].CLK
clk => tempDemonstrada[31].CLK
tempInicial[0] => tempDemonstrada.DATAB
tempInicial[1] => tempDemonstrada.DATAB
tempInicial[2] => tempDemonstrada.DATAB
tempInicial[3] => tempDemonstrada.DATAB
tempInicial[4] => tempDemonstrada.DATAB
tempInicial[5] => tempDemonstrada.DATAB
tempInicial[6] => tempDemonstrada.DATAB
tempInicial[7] => tempDemonstrada.DATAB
estado => ~NO_FANOUT~
programa[0] => ~NO_FANOUT~
programa[1] => ~NO_FANOUT~
programa[2] => ~NO_FANOUT~
tempUp => process_0.IN1
tempDown => process_0.IN1
enable => tempDemonstrada[9].ENA
enable => tempDemonstrada[8].ENA
enable => tempDemonstrada[7].ENA
enable => tempDemonstrada[6].ENA
enable => tempDemonstrada[5].ENA
enable => tempDemonstrada[4].ENA
enable => tempDemonstrada[3].ENA
enable => tempDemonstrada[2].ENA
enable => tempDemonstrada[1].ENA
enable => tempDemonstrada[0].ENA
enable => tempInitialized.ENA
enable => tempDemonstrada[10].ENA
enable => tempDemonstrada[11].ENA
enable => tempDemonstrada[12].ENA
enable => tempDemonstrada[13].ENA
enable => tempDemonstrada[14].ENA
enable => tempDemonstrada[15].ENA
enable => tempDemonstrada[16].ENA
enable => tempDemonstrada[17].ENA
enable => tempDemonstrada[18].ENA
enable => tempDemonstrada[19].ENA
enable => tempDemonstrada[20].ENA
enable => tempDemonstrada[21].ENA
enable => tempDemonstrada[22].ENA
enable => tempDemonstrada[23].ENA
enable => tempDemonstrada[24].ENA
enable => tempDemonstrada[25].ENA
enable => tempDemonstrada[26].ENA
enable => tempDemonstrada[27].ENA
enable => tempDemonstrada[28].ENA
enable => tempDemonstrada[29].ENA
enable => tempDemonstrada[30].ENA
enable => tempDemonstrada[31].ENA
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempDemonstrada.OUTPUTSELECT
run => tempInitialized.DATAIN
tempUnidades[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnidades[1] <= tempUnidades.DB_MAX_OUTPUT_PORT_TYPE
tempUnidades[2] <= tempUnidades.DB_MAX_OUTPUT_PORT_TYPE
tempUnidades[3] <= tempUnidades.DB_MAX_OUTPUT_PORT_TYPE
tempDezenas[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDezenas[1] <= tempDezenas.DB_MAX_OUTPUT_PORT_TYPE
tempDezenas[2] <= tempDezenas.DB_MAX_OUTPUT_PORT_TYPE
tempDezenas[3] <= tempDezenas.DB_MAX_OUTPUT_PORT_TYPE
tempCentenas[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempCentenas[1] <= tempCentenas.DB_MAX_OUTPUT_PORT_TYPE
tempCentenas[2] <= tempCentenas.DB_MAX_OUTPUT_PORT_TYPE
tempCentenas[3] <= tempCentenas.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController
enable => bin7segdecoder:bin7SegTemperatura.enable
tempUnits[0] => bin7segdecoder:bin7SegTemperatura.binInput_units[0]
tempUnits[1] => bin7segdecoder:bin7SegTemperatura.binInput_units[1]
tempUnits[2] => bin7segdecoder:bin7SegTemperatura.binInput_units[2]
tempUnits[3] => bin7segdecoder:bin7SegTemperatura.binInput_units[3]
tempDozens[0] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[0]
tempDozens[1] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[1]
tempDozens[2] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[2]
tempDozens[3] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[3]
tempHundreds[0] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[0]
tempHundreds[1] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[1]
tempHundreds[2] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[2]
tempHundreds[3] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[3]
s_HEX0[0] <= bin7segdecoder:bin7SegTemperatura.decOut_u[0]
s_HEX0[1] <= bin7segdecoder:bin7SegTemperatura.decOut_u[1]
s_HEX0[2] <= bin7segdecoder:bin7SegTemperatura.decOut_u[2]
s_HEX0[3] <= bin7segdecoder:bin7SegTemperatura.decOut_u[3]
s_HEX0[4] <= bin7segdecoder:bin7SegTemperatura.decOut_u[4]
s_HEX0[5] <= bin7segdecoder:bin7SegTemperatura.decOut_u[5]
s_HEX0[6] <= bin7segdecoder:bin7SegTemperatura.decOut_u[6]
s_HEX1[0] <= bin7segdecoder:bin7SegTemperatura.decOut_d[0]
s_HEX1[1] <= bin7segdecoder:bin7SegTemperatura.decOut_d[1]
s_HEX1[2] <= bin7segdecoder:bin7SegTemperatura.decOut_d[2]
s_HEX1[3] <= bin7segdecoder:bin7SegTemperatura.decOut_d[3]
s_HEX1[4] <= bin7segdecoder:bin7SegTemperatura.decOut_d[4]
s_HEX1[5] <= bin7segdecoder:bin7SegTemperatura.decOut_d[5]
s_HEX1[6] <= bin7segdecoder:bin7SegTemperatura.decOut_d[6]
s_HEX2[0] <= bin7segdecoder:bin7SegTemperatura.decOut_h[0]
s_HEX2[1] <= bin7segdecoder:bin7SegTemperatura.decOut_h[1]
s_HEX2[2] <= bin7segdecoder:bin7SegTemperatura.decOut_h[2]
s_HEX2[3] <= bin7segdecoder:bin7SegTemperatura.decOut_h[3]
s_HEX2[4] <= bin7segdecoder:bin7SegTemperatura.decOut_h[4]
s_HEX2[5] <= bin7segdecoder:bin7SegTemperatura.decOut_h[5]
s_HEX2[6] <= bin7segdecoder:bin7SegTemperatura.decOut_h[6]
s_HEX4[0] <= s_HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[1] <= s_HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[2] <= s_HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[3] <= s_HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[4] <= s_HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[5] <= s_HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
s_HEX4[6] <= s_HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[1] <= s_HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[2] <= s_HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[3] <= s_HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[4] <= s_HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[5] <= s_HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
s_HEX5[6] <= s_HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTemperatura
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


