|AirFryer
CLOCK_50 => debounceunits:keys_debounce.clock
CLOCK_50 => sw8_ff_out.CLK
CLOCK_50 => sw7_ff_out.CLK
CLOCK_50 => sw2_ff_out.CLK
CLOCK_50 => sw1_ff_out.CLK
CLOCK_50 => sw0_ff_out.CLK
CLOCK_50 => pulsegen:pulseGen.clk
CLOCK_50 => programselector:progamSelector.clk
CLOCK_50 => temperaturecontroller:TemperatureController.clk
CLOCK_50 => timecontroller:TimeController.clk
CLOCK_50 => airfryerfsm:AirFryerFSM.clk
KEY[0] => debounceunits:keys_debounce.timer_up_key
KEY[1] => debounceunits:keys_debounce.timer_dw_key
KEY[2] => debounceunits:keys_debounce.temp_up_key
KEY[3] => debounceunits:keys_debounce.temp_dw_key
SW[0] => sw0_ff_out.DATAIN
SW[1] => sw1_ff_out.DATAIN
SW[2] => sw2_ff_out.DATAIN
SW[3] => ~NO_FANOUT~
SW[4] => programselector:progamSelector.input[0]
SW[5] => programselector:progamSelector.input[1]
SW[6] => programselector:progamSelector.input[2]
SW[7] => sw7_ff_out.DATAIN
SW[8] => sw8_ff_out.DATAIN
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] << airfryerfsm:AirFryerFSM.ledStateFINISH
LEDR[1] << airfryerfsm:AirFryerFSM.ledStateCOOK
LEDR[2] << airfryerfsm:AirFryerFSM.ledStatePREHEAT
LEDR[3] << airfryerfsm:AirFryerFSM.ledStateIDLE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << timecontroller:TimeController.ledSignal
LEDG[0] << airfryerfsm:AirFryerFSM.ledFoodIn
LEDG[1] << airfryerfsm:AirFryerFSM.ledFoodInside
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << airfryerfsm:AirFryerFSM.ledHalfTime[0]
LEDG[5] << airfryerfsm:AirFryerFSM.ledHalfTime[1]
LEDG[6] << airfryerfsm:AirFryerFSM.ledHalfTime[2]
LEDG[7] << airfryerfsm:AirFryerFSM.ledHalfTime[3]
HEX0[0] << displayscontroller:DisplaysController.s_HEX0[0]
HEX0[1] << displayscontroller:DisplaysController.s_HEX0[1]
HEX0[2] << displayscontroller:DisplaysController.s_HEX0[2]
HEX0[3] << displayscontroller:DisplaysController.s_HEX0[3]
HEX0[4] << displayscontroller:DisplaysController.s_HEX0[4]
HEX0[5] << displayscontroller:DisplaysController.s_HEX0[5]
HEX0[6] << displayscontroller:DisplaysController.s_HEX0[6]
HEX1[0] << displayscontroller:DisplaysController.s_HEX1[0]
HEX1[1] << displayscontroller:DisplaysController.s_HEX1[1]
HEX1[2] << displayscontroller:DisplaysController.s_HEX1[2]
HEX1[3] << displayscontroller:DisplaysController.s_HEX1[3]
HEX1[4] << displayscontroller:DisplaysController.s_HEX1[4]
HEX1[5] << displayscontroller:DisplaysController.s_HEX1[5]
HEX1[6] << displayscontroller:DisplaysController.s_HEX1[6]
HEX2[0] << displayscontroller:DisplaysController.s_HEX2[0]
HEX2[1] << displayscontroller:DisplaysController.s_HEX2[1]
HEX2[2] << displayscontroller:DisplaysController.s_HEX2[2]
HEX2[3] << displayscontroller:DisplaysController.s_HEX2[3]
HEX2[4] << displayscontroller:DisplaysController.s_HEX2[4]
HEX2[5] << displayscontroller:DisplaysController.s_HEX2[5]
HEX2[6] << displayscontroller:DisplaysController.s_HEX2[6]
HEX4[0] << displayscontroller:DisplaysController.s_HEX4[0]
HEX4[1] << displayscontroller:DisplaysController.s_HEX4[1]
HEX4[2] << displayscontroller:DisplaysController.s_HEX4[2]
HEX4[3] << displayscontroller:DisplaysController.s_HEX4[3]
HEX4[4] << displayscontroller:DisplaysController.s_HEX4[4]
HEX4[5] << displayscontroller:DisplaysController.s_HEX4[5]
HEX4[6] << displayscontroller:DisplaysController.s_HEX4[6]
HEX5[0] << displayscontroller:DisplaysController.s_HEX5[0]
HEX5[1] << displayscontroller:DisplaysController.s_HEX5[1]
HEX5[2] << displayscontroller:DisplaysController.s_HEX5[2]
HEX5[3] << displayscontroller:DisplaysController.s_HEX5[3]
HEX5[4] << displayscontroller:DisplaysController.s_HEX5[4]
HEX5[5] << displayscontroller:DisplaysController.s_HEX5[5]
HEX5[6] << displayscontroller:DisplaysController.s_HEX5[6]


|AirFryer|DebounceUnits:keys_debounce
clock => debouncer:time_up_debouncer.refClk
clock => debouncer:time_dw_debouncer.refClk
clock => debouncer:temp_up_debouncer.refClk
clock => debouncer:temp_dw_debouncer.refClk
timer_up_key => debouncer:time_up_debouncer.dirtyIn
timer_dw_key => debouncer:time_dw_debouncer.dirtyIn
temp_up_key => debouncer:temp_up_debouncer.dirtyIn
temp_dw_key => debouncer:temp_dw_debouncer.dirtyIn
timer_up_out <= debouncer:time_up_debouncer.pulsedOut
timer_dw_out <= debouncer:time_dw_debouncer.pulsedOut
temp_up_out <= debouncer:temp_up_debouncer.pulsedOut
temp_dw_out <= debouncer:temp_dw_debouncer.pulsedOut


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|PulseGen:pulseGen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulse~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|ProgramSelector:progamSelector
clk => ps_programChosen[0]~reg0.CLK
clk => ps_programChosen[1]~reg0.CLK
clk => ps_programChosen[2]~reg0.CLK
clk => ps_timeHeat[0]~reg0.CLK
clk => ps_timeHeat[1]~reg0.CLK
clk => ps_timeHeat[2]~reg0.CLK
clk => ps_timeHeat[3]~reg0.CLK
clk => ps_timeHeat[4]~reg0.CLK
clk => ps_timeCook[0]~reg0.CLK
clk => ps_timeCook[1]~reg0.CLK
clk => ps_timeCook[2]~reg0.CLK
clk => ps_timeCook[3]~reg0.CLK
clk => ps_timeCook[4]~reg0.CLK
clk => ps_temp[0]~reg0.CLK
clk => ps_temp[1]~reg0.CLK
clk => ps_temp[2]~reg0.CLK
clk => ps_temp[3]~reg0.CLK
clk => ps_temp[4]~reg0.CLK
clk => ps_temp[5]~reg0.CLK
clk => ps_temp[6]~reg0.CLK
clk => ps_temp[7]~reg0.CLK
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[0] => Mux8.IN10
input[0] => ps_programChosen[0]~reg0.DATAIN
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN5
input[1] => Mux5.IN5
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[1] => Mux8.IN9
input[1] => ps_programChosen[1]~reg0.DATAIN
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN4
input[2] => Mux5.IN4
input[2] => Mux6.IN8
input[2] => Mux7.IN8
input[2] => Mux8.IN8
input[2] => ps_programChosen[2]~reg0.DATAIN
ps_temp[0] <= ps_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[1] <= ps_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[2] <= ps_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[3] <= ps_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[4] <= ps_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[5] <= ps_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[6] <= ps_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[7] <= ps_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[0] <= ps_timeCook[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[1] <= ps_timeCook[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[2] <= ps_timeCook[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[3] <= ps_timeCook[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[4] <= ps_timeCook[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[0] <= ps_timeHeat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[1] <= ps_timeHeat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[2] <= ps_timeHeat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[3] <= ps_timeHeat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[4] <= ps_timeHeat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[0] <= ps_programChosen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[1] <= ps_programChosen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[2] <= ps_programChosen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController
clk => timern:timer.clk
clk => tempTarget[0].CLK
clk => tempTarget[1].CLK
clk => tempTarget[2].CLK
clk => tempTarget[3].CLK
clk => tempTarget[4].CLK
clk => tempTarget[5].CLK
clk => tempTarget[6].CLK
clk => tempTarget[7].CLK
clk => tempTarget[8].CLK
clk => tempTarget[9].CLK
clk => tempTarget[10].CLK
clk => tempTarget[11].CLK
clk => tempTarget[12].CLK
clk => tempTarget[13].CLK
clk => tempTarget[14].CLK
clk => tempTarget[15].CLK
clk => tempTarget[16].CLK
clk => tempTarget[17].CLK
clk => tempTarget[18].CLK
clk => tempTarget[19].CLK
clk => tempTarget[20].CLK
clk => tempTarget[21].CLK
clk => tempTarget[22].CLK
clk => tempTarget[23].CLK
clk => tempTarget[24].CLK
clk => tempTarget[25].CLK
clk => tempTarget[26].CLK
clk => tempTarget[27].CLK
clk => tempTarget[28].CLK
clk => tempTarget[29].CLK
clk => tempTarget[30].CLK
clk => tempRun.CLK
clk => tempInitialized.CLK
clk => tempShown[0].CLK
clk => tempShown[1].CLK
clk => tempShown[2].CLK
clk => tempShown[3].CLK
clk => tempShown[4].CLK
clk => tempShown[5].CLK
clk => tempShown[6].CLK
clk => tempShown[7].CLK
clk => tempShown[8].CLK
clk => tempShown[9].CLK
clk => tempShown[10].CLK
clk => tempShown[11].CLK
clk => tempShown[12].CLK
clk => tempShown[13].CLK
clk => tempShown[14].CLK
clk => tempShown[15].CLK
clk => tempShown[16].CLK
clk => tempShown[17].CLK
clk => tempShown[18].CLK
clk => tempShown[19].CLK
clk => tempShown[20].CLK
clk => tempShown[21].CLK
clk => tempShown[22].CLK
clk => tempShown[23].CLK
clk => tempShown[24].CLK
clk => tempShown[25].CLK
clk => tempShown[26].CLK
clk => tempShown[27].CLK
clk => tempShown[28].CLK
clk => tempShown[29].CLK
clk => tempShown[30].CLK
clkEnable => timern:timer.clkEnable
startingTemp[0] => tempShown.DATAB
startingTemp[0] => tempShown.DATAA
startingTemp[0] => tempShown.DATAA
startingTemp[1] => tempShown.DATAB
startingTemp[1] => tempShown.DATAA
startingTemp[1] => tempShown.DATAA
startingTemp[2] => tempShown.DATAB
startingTemp[2] => tempShown.DATAA
startingTemp[2] => tempShown.DATAA
startingTemp[3] => tempShown.DATAB
startingTemp[3] => tempShown.DATAA
startingTemp[3] => tempShown.DATAA
startingTemp[4] => tempShown.DATAB
startingTemp[4] => tempShown.DATAA
startingTemp[4] => tempShown.DATAA
startingTemp[5] => tempShown.DATAB
startingTemp[5] => tempShown.DATAA
startingTemp[5] => tempShown.DATAA
startingTemp[6] => tempShown.DATAB
startingTemp[6] => tempShown.DATAA
startingTemp[6] => tempShown.DATAA
startingTemp[7] => tempShown.DATAB
startingTemp[7] => tempShown.DATAA
startingTemp[7] => tempShown.DATAA
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => tempShown.OUTPUTSELECT
enable => timern:timer.reset
enable => tempTarget[15].ENA
enable => tempTarget[14].ENA
enable => tempTarget[13].ENA
enable => tempTarget[12].ENA
enable => tempTarget[11].ENA
enable => tempTarget[10].ENA
enable => tempTarget[9].ENA
enable => tempTarget[8].ENA
enable => tempTarget[7].ENA
enable => tempTarget[6].ENA
enable => tempTarget[5].ENA
enable => tempTarget[4].ENA
enable => tempTarget[3].ENA
enable => tempTarget[2].ENA
enable => tempTarget[1].ENA
enable => tempTarget[0].ENA
enable => tempTarget[16].ENA
enable => tempTarget[17].ENA
enable => tempTarget[18].ENA
enable => tempTarget[19].ENA
enable => tempTarget[20].ENA
enable => tempTarget[21].ENA
enable => tempTarget[22].ENA
enable => tempTarget[23].ENA
enable => tempTarget[24].ENA
enable => tempTarget[25].ENA
enable => tempTarget[26].ENA
enable => tempTarget[27].ENA
enable => tempTarget[28].ENA
enable => tempTarget[29].ENA
enable => tempTarget[30].ENA
enable => tempRun.ENA
enable => tempInitialized.ENA
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempInitialized.OUTPUTSELECT
run => tempRun.OUTPUTSELECT
run => timern:timer.timerEnable
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempShown.OUTPUTSELECT
run => tempInitialized.OUTPUTSELECT
run => tempRun.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
run => tempTarget.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => tempShown.OUTPUTSELECT
estado => process_0.IN1
fastCooler => ~NO_FANOUT~
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
tempUp => process_0.IN1
tempDown => process_0.IN1
tempUnits[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController|TimerN:timer
clk => timerOut~reg0.CLK
clkEnable => timerOut.IN0
reset => ~NO_FANOUT~
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController
clk => timern:timer.clk
clk => currentTime[0]~reg0.CLK
clk => currentTime[1]~reg0.CLK
clk => currentTime[2]~reg0.CLK
clk => currentTime[3]~reg0.CLK
clk => currentTime[4]~reg0.CLK
clk => currentTime[5]~reg0.CLK
clk => timeTotalShown[0].CLK
clk => timeTotalShown[1].CLK
clk => timeTotalShown[2].CLK
clk => timeTotalShown[3].CLK
clk => timeTotalShown[4].CLK
clk => timeTotalShown[5].CLK
clk => timeTotalShown[6].CLK
clk => timeTotalShown[7].CLK
clk => timeTotalShown[8].CLK
clk => timeTotalShown[9].CLK
clk => timeTotalShown[10].CLK
clk => timeTotalShown[11].CLK
clk => timeTotalShown[12].CLK
clk => timeTotalShown[13].CLK
clk => timeTotalShown[14].CLK
clk => timeTotalShown[15].CLK
clk => timeTotalShown[16].CLK
clk => timeTotalShown[17].CLK
clk => timeTotalShown[18].CLK
clk => timeTotalShown[19].CLK
clk => timeTotalShown[20].CLK
clk => timeTotalShown[21].CLK
clk => timeTotalShown[22].CLK
clk => timeTotalShown[23].CLK
clk => timeTotalShown[24].CLK
clk => timeTotalShown[25].CLK
clk => timeTotalShown[26].CLK
clk => timeTotalShown[27].CLK
clk => timeTotalShown[28].CLK
clk => timeTotalShown[29].CLK
clk => timeTotalShown[30].CLK
clk => timeTotalShown[31].CLK
clk => timeCookTotal[0]~reg0.CLK
clk => timeCookTotal[1]~reg0.CLK
clk => timeCookTotal[2]~reg0.CLK
clk => timeCookTotal[3]~reg0.CLK
clk => timeCookTotal[4]~reg0.CLK
clk => timeCookTotal[5]~reg0.CLK
clk => timePreHeatTotal[0]~reg0.CLK
clk => timePreHeatTotal[1]~reg0.CLK
clk => timePreHeatTotal[2]~reg0.CLK
clk => timePreHeatTotal[3]~reg0.CLK
clk => timePreHeatTotal[4]~reg0.CLK
clk => timePreHeatTotal[5]~reg0.CLK
clk => timeRun.CLK
clk => timeInitialized.CLK
clk => timeCookShown[0].CLK
clk => timeCookShown[1].CLK
clk => timeCookShown[2].CLK
clk => timeCookShown[3].CLK
clk => timeCookShown[4].CLK
clk => timeCookShown[5].CLK
clk => timeCookShown[6].CLK
clk => timeCookShown[7].CLK
clk => timeCookShown[8].CLK
clk => timeCookShown[9].CLK
clk => timeCookShown[10].CLK
clk => timeCookShown[11].CLK
clk => timeCookShown[12].CLK
clk => timeCookShown[13].CLK
clk => timeCookShown[14].CLK
clk => timeCookShown[15].CLK
clk => timeCookShown[16].CLK
clk => timeCookShown[17].CLK
clk => timeCookShown[18].CLK
clk => timeCookShown[19].CLK
clk => timeCookShown[20].CLK
clk => timeCookShown[21].CLK
clk => timeCookShown[22].CLK
clk => timeCookShown[23].CLK
clk => timeCookShown[24].CLK
clk => timeCookShown[25].CLK
clk => timeCookShown[26].CLK
clk => timeCookShown[27].CLK
clk => timeCookShown[28].CLK
clk => timeCookShown[29].CLK
clk => timeCookShown[30].CLK
clk => timeCookShown[31].CLK
clk => timePreHeatShown[0].CLK
clk => timePreHeatShown[1].CLK
clk => timePreHeatShown[2].CLK
clk => timePreHeatShown[3].CLK
clk => timePreHeatShown[4].CLK
clk => timePreHeatShown[5].CLK
clk => timePreHeatShown[6].CLK
clk => timePreHeatShown[7].CLK
clk => timePreHeatShown[8].CLK
clk => timePreHeatShown[9].CLK
clk => timePreHeatShown[10].CLK
clk => timePreHeatShown[11].CLK
clk => timePreHeatShown[12].CLK
clk => timePreHeatShown[13].CLK
clk => timePreHeatShown[14].CLK
clk => timePreHeatShown[15].CLK
clk => timePreHeatShown[16].CLK
clk => timePreHeatShown[17].CLK
clk => timePreHeatShown[18].CLK
clk => timePreHeatShown[19].CLK
clk => timePreHeatShown[20].CLK
clk => timePreHeatShown[21].CLK
clk => timePreHeatShown[22].CLK
clk => timePreHeatShown[23].CLK
clk => timePreHeatShown[24].CLK
clk => timePreHeatShown[25].CLK
clk => timePreHeatShown[26].CLK
clk => timePreHeatShown[27].CLK
clk => timePreHeatShown[28].CLK
clk => timePreHeatShown[29].CLK
clk => timePreHeatShown[30].CLK
clk => timePreHeatShown[31].CLK
clkEnable => timern:timer.clkEnable
timerEnable => timern:timer.timerEnable
timeHeat[0] => timePreHeatShown.DATAB
timeHeat[0] => timePreHeatShown.DATAA
timeHeat[0] => timePreHeatShown.DATAA
timeHeat[1] => timePreHeatShown.DATAB
timeHeat[1] => timePreHeatShown.DATAA
timeHeat[1] => timePreHeatShown.DATAA
timeHeat[2] => timePreHeatShown.DATAB
timeHeat[2] => timePreHeatShown.DATAA
timeHeat[2] => timePreHeatShown.DATAA
timeHeat[3] => timePreHeatShown.DATAB
timeHeat[3] => timePreHeatShown.DATAA
timeHeat[3] => timePreHeatShown.DATAA
timeHeat[4] => timePreHeatShown.DATAB
timeHeat[4] => timePreHeatShown.DATAA
timeHeat[4] => timePreHeatShown.DATAA
timeCook[0] => timeCookShown.DATAB
timeCook[0] => timeCookShown.DATAA
timeCook[0] => timeCookShown.DATAA
timeCook[1] => timeCookShown.DATAB
timeCook[1] => timeCookShown.DATAA
timeCook[1] => timeCookShown.DATAA
timeCook[2] => timeCookShown.DATAB
timeCook[2] => timeCookShown.DATAA
timeCook[2] => timeCookShown.DATAA
timeCook[3] => timeCookShown.DATAB
timeCook[3] => timeCookShown.DATAA
timeCook[3] => timeCookShown.DATAA
timeCook[4] => timeCookShown.DATAB
timeCook[4] => timeCookShown.DATAA
timeCook[4] => timeCookShown.DATAA
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timern:timer.reset
enable => timeTotalShown[23].ENA
enable => timeTotalShown[22].ENA
enable => timeTotalShown[21].ENA
enable => timeTotalShown[20].ENA
enable => timeTotalShown[19].ENA
enable => timeTotalShown[18].ENA
enable => timeTotalShown[17].ENA
enable => timeTotalShown[16].ENA
enable => timeTotalShown[15].ENA
enable => timeTotalShown[14].ENA
enable => timeTotalShown[13].ENA
enable => timeTotalShown[12].ENA
enable => timeTotalShown[11].ENA
enable => timeTotalShown[10].ENA
enable => timeTotalShown[9].ENA
enable => timeTotalShown[8].ENA
enable => timeTotalShown[7].ENA
enable => timeTotalShown[6].ENA
enable => timeTotalShown[5].ENA
enable => timeTotalShown[4].ENA
enable => timeTotalShown[3].ENA
enable => timeTotalShown[2].ENA
enable => timeTotalShown[1].ENA
enable => timeTotalShown[0].ENA
enable => currentTime[5]~reg0.ENA
enable => currentTime[4]~reg0.ENA
enable => currentTime[3]~reg0.ENA
enable => currentTime[2]~reg0.ENA
enable => currentTime[1]~reg0.ENA
enable => currentTime[0]~reg0.ENA
enable => timeTotalShown[24].ENA
enable => timeTotalShown[25].ENA
enable => timeTotalShown[26].ENA
enable => timeTotalShown[27].ENA
enable => timeTotalShown[28].ENA
enable => timeTotalShown[29].ENA
enable => timeTotalShown[30].ENA
enable => timeTotalShown[31].ENA
enable => timeCookTotal[0]~reg0.ENA
enable => timeCookTotal[1]~reg0.ENA
enable => timeCookTotal[2]~reg0.ENA
enable => timeCookTotal[3]~reg0.ENA
enable => timeCookTotal[4]~reg0.ENA
enable => timeCookTotal[5]~reg0.ENA
enable => timePreHeatTotal[0]~reg0.ENA
enable => timePreHeatTotal[1]~reg0.ENA
enable => timePreHeatTotal[2]~reg0.ENA
enable => timePreHeatTotal[3]~reg0.ENA
enable => timePreHeatTotal[4]~reg0.ENA
enable => timePreHeatTotal[5]~reg0.ENA
enable => timeRun.ENA
enable => timeInitialized.ENA
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => ledSignal$latch.LATCH_ENABLE
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => ledSignal$latch.DATAIN
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
timeUp => process_0.IN1
timeUp => process_0.IN1
timeDown => process_0.IN1
timeDown => process_0.IN1
timeUnits[0] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[1] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[2] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[3] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[0] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[1] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[2] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[3] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
ledSignal <= ledSignal$latch.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[0] <= timePreHeatTotal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[1] <= timePreHeatTotal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[2] <= timePreHeatTotal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[3] <= timePreHeatTotal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[4] <= timePreHeatTotal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[5] <= timePreHeatTotal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[0] <= timeCookTotal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[1] <= timeCookTotal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[2] <= timeCookTotal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[3] <= timeCookTotal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[4] <= timeCookTotal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[5] <= timeCookTotal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[0] <= currentTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[1] <= currentTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[2] <= currentTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[3] <= currentTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[4] <= currentTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[5] <= currentTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController|TimerN:timer
clk => timerOut~reg0.CLK
clkEnable => timerOut.IN0
reset => ~NO_FANOUT~
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|AirFryerFSM:AirFryerFSM
clk => blinkgen:blinkGen.clk
clk => state~1.DATAIN
clkEnable => ~NO_FANOUT~
reset => blinkgen:blinkGen.reset
reset => state~3.DATAIN
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledStatePREHEAT.DATAB
run => ledStateCOOK.DATAB
run => ledStateFINISH.DATAB
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledFoodIn.OUTPUTSELECT
run => timerEnable.OUTPUTSELECT
run => ledFoodInside.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledHalfTime.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => ledHalfTime.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => ledFoodInside.DATAA
timePreHeat[0] => ~NO_FANOUT~
timePreHeat[1] => ~NO_FANOUT~
timePreHeat[2] => ~NO_FANOUT~
timePreHeat[3] => ~NO_FANOUT~
timePreHeat[4] => ~NO_FANOUT~
timePreHeat[5] => ~NO_FANOUT~
timeCook[0] => Equal1.IN5
timeCook[1] => Equal1.IN4
timeCook[1] => Equal2.IN5
timeCook[2] => Equal1.IN3
timeCook[2] => Equal2.IN4
timeCook[3] => Equal1.IN2
timeCook[3] => Equal2.IN3
timeCook[4] => Equal1.IN1
timeCook[4] => Equal2.IN2
timeCook[5] => Equal1.IN0
timeCook[5] => Equal2.IN1
currentTime[0] => Equal1.IN11
currentTime[0] => Equal2.IN11
currentTime[0] => Equal3.IN5
currentTime[1] => Equal1.IN10
currentTime[1] => Equal2.IN10
currentTime[1] => Equal3.IN4
currentTime[2] => Equal1.IN9
currentTime[2] => Equal2.IN9
currentTime[2] => Equal3.IN3
currentTime[3] => Equal1.IN8
currentTime[3] => Equal2.IN8
currentTime[3] => Equal3.IN2
currentTime[4] => Equal1.IN7
currentTime[4] => Equal2.IN7
currentTime[4] => Equal3.IN1
currentTime[5] => Equal1.IN6
currentTime[5] => Equal2.IN6
currentTime[5] => Equal3.IN0
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
ledFoodIn <= ledFoodIn.DB_MAX_OUTPUT_PORT_TYPE
ledFoodInside <= ledFoodInside.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[0] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[1] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[2] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[3] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledStateIDLE <= ledStateIDLE.DB_MAX_OUTPUT_PORT_TYPE
ledStatePREHEAT <= ledStatePREHEAT.DB_MAX_OUTPUT_PORT_TYPE
ledStateCOOK <= ledStateCOOK.DB_MAX_OUTPUT_PORT_TYPE
ledStateFINISH <= ledStateFINISH.DB_MAX_OUTPUT_PORT_TYPE
timerEnable <= timerEnable.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|AirFryerFSM:AirFryerFSM|BlinkGen:blinkGen
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
reset => count_proc.IN1
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController
enable => bin7segdecoder:bin7SegTemperatura.enable
enable => bin7segdecoder:bin7SegTime.enable
tempUnits[0] => bin7segdecoder:bin7SegTemperatura.binInput_units[0]
tempUnits[1] => bin7segdecoder:bin7SegTemperatura.binInput_units[1]
tempUnits[2] => bin7segdecoder:bin7SegTemperatura.binInput_units[2]
tempUnits[3] => bin7segdecoder:bin7SegTemperatura.binInput_units[3]
tempDozens[0] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[0]
tempDozens[1] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[1]
tempDozens[2] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[2]
tempDozens[3] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[3]
tempHundreds[0] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[0]
tempHundreds[1] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[1]
tempHundreds[2] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[2]
tempHundreds[3] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[3]
timeUnits[0] => bin7segdecoder:bin7SegTime.binInput_units[0]
timeUnits[1] => bin7segdecoder:bin7SegTime.binInput_units[1]
timeUnits[2] => bin7segdecoder:bin7SegTime.binInput_units[2]
timeUnits[3] => bin7segdecoder:bin7SegTime.binInput_units[3]
timeDozens[0] => bin7segdecoder:bin7SegTime.binInput_dozens[0]
timeDozens[1] => bin7segdecoder:bin7SegTime.binInput_dozens[1]
timeDozens[2] => bin7segdecoder:bin7SegTime.binInput_dozens[2]
timeDozens[3] => bin7segdecoder:bin7SegTime.binInput_dozens[3]
s_HEX0[0] <= bin7segdecoder:bin7SegTemperatura.decOut_u[0]
s_HEX0[1] <= bin7segdecoder:bin7SegTemperatura.decOut_u[1]
s_HEX0[2] <= bin7segdecoder:bin7SegTemperatura.decOut_u[2]
s_HEX0[3] <= bin7segdecoder:bin7SegTemperatura.decOut_u[3]
s_HEX0[4] <= bin7segdecoder:bin7SegTemperatura.decOut_u[4]
s_HEX0[5] <= bin7segdecoder:bin7SegTemperatura.decOut_u[5]
s_HEX0[6] <= bin7segdecoder:bin7SegTemperatura.decOut_u[6]
s_HEX1[0] <= bin7segdecoder:bin7SegTemperatura.decOut_d[0]
s_HEX1[1] <= bin7segdecoder:bin7SegTemperatura.decOut_d[1]
s_HEX1[2] <= bin7segdecoder:bin7SegTemperatura.decOut_d[2]
s_HEX1[3] <= bin7segdecoder:bin7SegTemperatura.decOut_d[3]
s_HEX1[4] <= bin7segdecoder:bin7SegTemperatura.decOut_d[4]
s_HEX1[5] <= bin7segdecoder:bin7SegTemperatura.decOut_d[5]
s_HEX1[6] <= bin7segdecoder:bin7SegTemperatura.decOut_d[6]
s_HEX2[0] <= bin7segdecoder:bin7SegTemperatura.decOut_h[0]
s_HEX2[1] <= bin7segdecoder:bin7SegTemperatura.decOut_h[1]
s_HEX2[2] <= bin7segdecoder:bin7SegTemperatura.decOut_h[2]
s_HEX2[3] <= bin7segdecoder:bin7SegTemperatura.decOut_h[3]
s_HEX2[4] <= bin7segdecoder:bin7SegTemperatura.decOut_h[4]
s_HEX2[5] <= bin7segdecoder:bin7SegTemperatura.decOut_h[5]
s_HEX2[6] <= bin7segdecoder:bin7SegTemperatura.decOut_h[6]
s_HEX4[0] <= bin7segdecoder:bin7SegTime.decOut_u[0]
s_HEX4[1] <= bin7segdecoder:bin7SegTime.decOut_u[1]
s_HEX4[2] <= bin7segdecoder:bin7SegTime.decOut_u[2]
s_HEX4[3] <= bin7segdecoder:bin7SegTime.decOut_u[3]
s_HEX4[4] <= bin7segdecoder:bin7SegTime.decOut_u[4]
s_HEX4[5] <= bin7segdecoder:bin7SegTime.decOut_u[5]
s_HEX4[6] <= bin7segdecoder:bin7SegTime.decOut_u[6]
s_HEX5[0] <= bin7segdecoder:bin7SegTime.decOut_d[0]
s_HEX5[1] <= bin7segdecoder:bin7SegTime.decOut_d[1]
s_HEX5[2] <= bin7segdecoder:bin7SegTime.decOut_d[2]
s_HEX5[3] <= bin7segdecoder:bin7SegTime.decOut_d[3]
s_HEX5[4] <= bin7segdecoder:bin7SegTime.decOut_d[4]
s_HEX5[5] <= bin7segdecoder:bin7SegTime.decOut_d[5]
s_HEX5[6] <= bin7segdecoder:bin7SegTime.decOut_d[6]


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTemperatura
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTime
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


