|AirFryer
CLOCK_50 => debounceunits:keys_debounce.clock
CLOCK_50 => sw8_ff_out.CLK
CLOCK_50 => sw7_ff_out.CLK
CLOCK_50 => swProgram_ff_out[0].CLK
CLOCK_50 => swProgram_ff_out[1].CLK
CLOCK_50 => swProgram_ff_out[2].CLK
CLOCK_50 => sw2_ff_out.CLK
CLOCK_50 => sw1_ff_out.CLK
CLOCK_50 => sw0_ff_out.CLK
CLOCK_50 => pulsegen:pulseGen.clk
CLOCK_50 => programselector:progamSelector.clk
CLOCK_50 => temperaturecontroller:TemperatureController.clk
CLOCK_50 => timecontroller:TimeController.clk
CLOCK_50 => airfryerfsm:AirFryerFSM.clk
KEY[0] => debounceunits:keys_debounce.timer_up_key
KEY[1] => debounceunits:keys_debounce.timer_dw_key
KEY[2] => debounceunits:keys_debounce.temp_up_key
KEY[3] => debounceunits:keys_debounce.temp_dw_key
SW[0] => sw0_ff_out.DATAIN
SW[1] => sw1_ff_out.DATAIN
SW[2] => sw2_ff_out.DATAIN
SW[3] => ~NO_FANOUT~
SW[4] => swProgram_ff_out[0].DATAIN
SW[5] => swProgram_ff_out[1].DATAIN
SW[6] => swProgram_ff_out[2].DATAIN
SW[7] => sw7_ff_out.DATAIN
SW[8] => sw8_ff_out.DATAIN
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] << airfryerfsm:AirFryerFSM.ledStateFINISH
LEDR[1] << airfryerfsm:AirFryerFSM.ledStateCOOK
LEDR[2] << airfryerfsm:AirFryerFSM.ledStatePREHEAT
LEDR[3] << airfryerfsm:AirFryerFSM.ledStateIDLE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << timecontroller:TimeController.ledSignal
LEDG[0] << airfryerfsm:AirFryerFSM.ledFoodIn
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << airfryerfsm:AirFryerFSM.ledHalfTime[0]
LEDG[5] << airfryerfsm:AirFryerFSM.ledHalfTime[1]
LEDG[6] << airfryerfsm:AirFryerFSM.ledHalfTime[2]
LEDG[7] << airfryerfsm:AirFryerFSM.ledHalfTime[3]
HEX0[0] << displayscontroller:DisplaysController.s_HEX0[0]
HEX0[1] << displayscontroller:DisplaysController.s_HEX0[1]
HEX0[2] << displayscontroller:DisplaysController.s_HEX0[2]
HEX0[3] << displayscontroller:DisplaysController.s_HEX0[3]
HEX0[4] << displayscontroller:DisplaysController.s_HEX0[4]
HEX0[5] << displayscontroller:DisplaysController.s_HEX0[5]
HEX0[6] << displayscontroller:DisplaysController.s_HEX0[6]
HEX1[0] << displayscontroller:DisplaysController.s_HEX1[0]
HEX1[1] << displayscontroller:DisplaysController.s_HEX1[1]
HEX1[2] << displayscontroller:DisplaysController.s_HEX1[2]
HEX1[3] << displayscontroller:DisplaysController.s_HEX1[3]
HEX1[4] << displayscontroller:DisplaysController.s_HEX1[4]
HEX1[5] << displayscontroller:DisplaysController.s_HEX1[5]
HEX1[6] << displayscontroller:DisplaysController.s_HEX1[6]
HEX2[0] << displayscontroller:DisplaysController.s_HEX2[0]
HEX2[1] << displayscontroller:DisplaysController.s_HEX2[1]
HEX2[2] << displayscontroller:DisplaysController.s_HEX2[2]
HEX2[3] << displayscontroller:DisplaysController.s_HEX2[3]
HEX2[4] << displayscontroller:DisplaysController.s_HEX2[4]
HEX2[5] << displayscontroller:DisplaysController.s_HEX2[5]
HEX2[6] << displayscontroller:DisplaysController.s_HEX2[6]
HEX4[0] << displayscontroller:DisplaysController.s_HEX4[0]
HEX4[1] << displayscontroller:DisplaysController.s_HEX4[1]
HEX4[2] << displayscontroller:DisplaysController.s_HEX4[2]
HEX4[3] << displayscontroller:DisplaysController.s_HEX4[3]
HEX4[4] << displayscontroller:DisplaysController.s_HEX4[4]
HEX4[5] << displayscontroller:DisplaysController.s_HEX4[5]
HEX4[6] << displayscontroller:DisplaysController.s_HEX4[6]
HEX5[0] << displayscontroller:DisplaysController.s_HEX5[0]
HEX5[1] << displayscontroller:DisplaysController.s_HEX5[1]
HEX5[2] << displayscontroller:DisplaysController.s_HEX5[2]
HEX5[3] << displayscontroller:DisplaysController.s_HEX5[3]
HEX5[4] << displayscontroller:DisplaysController.s_HEX5[4]
HEX5[5] << displayscontroller:DisplaysController.s_HEX5[5]
HEX5[6] << displayscontroller:DisplaysController.s_HEX5[6]


|AirFryer|DebounceUnits:keys_debounce
clock => debouncer:time_up_debouncer.refClk
clock => debouncer:time_dw_debouncer.refClk
clock => debouncer:temp_up_debouncer.refClk
clock => debouncer:temp_dw_debouncer.refClk
timer_up_key => debouncer:time_up_debouncer.dirtyIn
timer_dw_key => debouncer:time_dw_debouncer.dirtyIn
temp_up_key => debouncer:temp_up_debouncer.dirtyIn
temp_dw_key => debouncer:temp_dw_debouncer.dirtyIn
timer_up_out <= debouncer:time_up_debouncer.pulsedOut
timer_dw_out <= debouncer:time_dw_debouncer.pulsedOut
temp_up_out <= debouncer:temp_up_debouncer.pulsedOut
temp_dw_out <= debouncer:temp_dw_debouncer.pulsedOut


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:time_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_up_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DebounceUnits:keys_debounce|Debouncer:temp_dw_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|PulseGen:pulseGen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulse~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|ProgramSelector:progamSelector
clk => ps_programChosen[0]~reg0.CLK
clk => ps_programChosen[1]~reg0.CLK
clk => ps_programChosen[2]~reg0.CLK
clk => ps_timeHeat[0]~reg0.CLK
clk => ps_timeHeat[1]~reg0.CLK
clk => ps_timeHeat[2]~reg0.CLK
clk => ps_timeHeat[3]~reg0.CLK
clk => ps_timeHeat[4]~reg0.CLK
clk => ps_timeCook[0]~reg0.CLK
clk => ps_timeCook[1]~reg0.CLK
clk => ps_timeCook[2]~reg0.CLK
clk => ps_timeCook[3]~reg0.CLK
clk => ps_timeCook[4]~reg0.CLK
clk => ps_temp[0]~reg0.CLK
clk => ps_temp[1]~reg0.CLK
clk => ps_temp[2]~reg0.CLK
clk => ps_temp[3]~reg0.CLK
clk => ps_temp[4]~reg0.CLK
clk => ps_temp[5]~reg0.CLK
clk => ps_temp[6]~reg0.CLK
clk => ps_temp[7]~reg0.CLK
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[0] => Mux8.IN10
input[0] => ps_programChosen[0]~reg0.DATAIN
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN5
input[1] => Mux5.IN5
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[1] => Mux8.IN9
input[1] => ps_programChosen[1]~reg0.DATAIN
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN4
input[2] => Mux5.IN4
input[2] => Mux6.IN8
input[2] => Mux7.IN8
input[2] => Mux8.IN8
input[2] => ps_programChosen[2]~reg0.DATAIN
ps_temp[0] <= ps_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[1] <= ps_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[2] <= ps_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[3] <= ps_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[4] <= ps_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[5] <= ps_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[6] <= ps_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[7] <= ps_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[0] <= ps_timeCook[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[1] <= ps_timeCook[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[2] <= ps_timeCook[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[3] <= ps_timeCook[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[4] <= ps_timeCook[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[0] <= ps_timeHeat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[1] <= ps_timeHeat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[2] <= ps_timeHeat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[3] <= ps_timeHeat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[4] <= ps_timeHeat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[0] <= ps_programChosen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[1] <= ps_programChosen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[2] <= ps_programChosen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController
clk => timern:timer.clk
clk => currentTemp[0]~reg0.CLK
clk => currentTemp[1]~reg0.CLK
clk => currentTemp[2]~reg0.CLK
clk => currentTemp[3]~reg0.CLK
clk => currentTemp[4]~reg0.CLK
clk => currentTemp[5]~reg0.CLK
clk => currentTemp[6]~reg0.CLK
clk => currentTemp[7]~reg0.CLK
clk => userDefinedTemp[0].CLK
clk => userDefinedTemp[1].CLK
clk => userDefinedTemp[2].CLK
clk => userDefinedTemp[3].CLK
clk => userDefinedTemp[4].CLK
clk => userDefinedTemp[5].CLK
clk => userDefinedTemp[6].CLK
clk => userDefinedTemp[7].CLK
clk => userDefinedTemp[8].CLK
clk => userDefinedTemp[9].CLK
clk => userDefinedTemp[10].CLK
clk => userDefinedTemp[11].CLK
clk => userDefinedTemp[12].CLK
clk => userDefinedTemp[13].CLK
clk => userDefinedTemp[14].CLK
clk => userDefinedTemp[15].CLK
clk => userDefinedTemp[16].CLK
clk => userDefinedTemp[17].CLK
clk => userDefinedTemp[18].CLK
clk => userDefinedTemp[19].CLK
clk => userDefinedTemp[20].CLK
clk => userDefinedTemp[21].CLK
clk => userDefinedTemp[22].CLK
clk => userDefinedTemp[23].CLK
clk => userDefinedTemp[24].CLK
clk => userDefinedTemp[25].CLK
clk => userDefinedTemp[26].CLK
clk => userDefinedTemp[27].CLK
clk => userDefinedTemp[28].CLK
clk => userDefinedTemp[29].CLK
clk => userDefinedTemp[30].CLK
clk => s_INCREMENT_STEP[0].CLK
clk => s_INCREMENT_STEP[1].CLK
clk => s_INCREMENT_STEP[2].CLK
clk => s_INCREMENT_STEP[3].CLK
clk => s_INCREMENT_STEP[4].CLK
clk => s_INCREMENT_STEP[5].CLK
clk => s_INCREMENT_STEP[6].CLK
clk => s_INCREMENT_STEP[7].CLK
clk => s_INCREMENT_STEP[8].CLK
clk => s_INCREMENT_STEP[9].CLK
clk => s_INCREMENT_STEP[10].CLK
clk => s_INCREMENT_STEP[11].CLK
clk => s_INCREMENT_STEP[12].CLK
clk => s_INCREMENT_STEP[13].CLK
clk => s_INCREMENT_STEP[14].CLK
clk => s_INCREMENT_STEP[15].CLK
clk => s_INCREMENT_STEP[16].CLK
clk => s_INCREMENT_STEP[17].CLK
clk => s_INCREMENT_STEP[18].CLK
clk => s_INCREMENT_STEP[19].CLK
clk => s_INCREMENT_STEP[20].CLK
clk => s_INCREMENT_STEP[21].CLK
clk => s_INCREMENT_STEP[22].CLK
clk => s_INCREMENT_STEP[23].CLK
clk => s_INCREMENT_STEP[24].CLK
clk => s_INCREMENT_STEP[25].CLK
clk => s_INCREMENT_STEP[26].CLK
clk => s_INCREMENT_STEP[27].CLK
clk => s_INCREMENT_STEP[28].CLK
clk => s_INCREMENT_STEP[29].CLK
clk => s_INCREMENT_STEP[30].CLK
clk => s_INCREMENT_STEP[31].CLK
clk => tempRun.CLK
clk => tempInitialized.CLK
clk => s_DECREMENT_STEP[0].CLK
clk => s_DECREMENT_STEP[1].CLK
clk => s_DECREMENT_STEP[2].CLK
clk => s_DECREMENT_STEP[3].CLK
clk => s_DECREMENT_STEP[4].CLK
clk => s_DECREMENT_STEP[5].CLK
clk => s_DECREMENT_STEP[6].CLK
clk => s_DECREMENT_STEP[7].CLK
clk => s_DECREMENT_STEP[8].CLK
clk => s_DECREMENT_STEP[9].CLK
clk => s_DECREMENT_STEP[10].CLK
clk => s_DECREMENT_STEP[11].CLK
clk => s_DECREMENT_STEP[12].CLK
clk => s_DECREMENT_STEP[13].CLK
clk => s_DECREMENT_STEP[14].CLK
clk => s_DECREMENT_STEP[15].CLK
clk => s_DECREMENT_STEP[16].CLK
clk => s_DECREMENT_STEP[17].CLK
clk => s_DECREMENT_STEP[18].CLK
clk => s_DECREMENT_STEP[19].CLK
clk => s_DECREMENT_STEP[20].CLK
clk => s_DECREMENT_STEP[21].CLK
clk => s_DECREMENT_STEP[22].CLK
clk => s_DECREMENT_STEP[23].CLK
clk => s_DECREMENT_STEP[24].CLK
clk => s_DECREMENT_STEP[25].CLK
clk => s_DECREMENT_STEP[26].CLK
clk => s_DECREMENT_STEP[27].CLK
clk => s_DECREMENT_STEP[28].CLK
clk => s_DECREMENT_STEP[29].CLK
clk => s_DECREMENT_STEP[30].CLK
clk => s_DECREMENT_STEP[31].CLK
clk => initCount.CLK
clk => countUpDown.CLK
clk => countInitValue[0].CLK
clk => countInitValue[1].CLK
clk => countInitValue[2].CLK
clk => countInitValue[3].CLK
clk => countInitValue[4].CLK
clk => countInitValue[5].CLK
clk => countInitValue[6].CLK
clk => countInitValue[7].CLK
clk => countInitValue[8].CLK
clk => countInitValue[9].CLK
clk => countInitValue[10].CLK
clk => countInitValue[11].CLK
clk => countInitValue[12].CLK
clk => countInitValue[13].CLK
clk => countInitValue[14].CLK
clk => countInitValue[15].CLK
clk => countInitValue[16].CLK
clk => countInitValue[17].CLK
clk => countInitValue[18].CLK
clk => countInitValue[19].CLK
clk => countInitValue[20].CLK
clk => countInitValue[21].CLK
clk => countInitValue[22].CLK
clk => countInitValue[23].CLK
clk => countInitValue[24].CLK
clk => countInitValue[25].CLK
clk => countInitValue[26].CLK
clk => countInitValue[27].CLK
clk => countInitValue[28].CLK
clk => countInitValue[29].CLK
clk => countInitValue[30].CLK
clk => enableCounter.CLK
clk => counterupdownn:counter.clk
clkEnable => timern:timer.clkEnable
timerEnable => timern:timer.timerEnable
startingTemp[0] => maxValue.DATAA
startingTemp[0] => countInitValue.DATAB
startingTemp[0] => userDefinedTemp.DATAA
startingTemp[0] => countInitValue.DATAA
startingTemp[0] => countInitValue.DATAA
startingTemp[1] => maxValue.DATAA
startingTemp[1] => countInitValue.DATAB
startingTemp[1] => userDefinedTemp.DATAA
startingTemp[1] => countInitValue.DATAA
startingTemp[1] => countInitValue.DATAA
startingTemp[2] => maxValue.DATAA
startingTemp[2] => countInitValue.DATAB
startingTemp[2] => userDefinedTemp.DATAA
startingTemp[2] => countInitValue.DATAA
startingTemp[2] => countInitValue.DATAA
startingTemp[3] => maxValue.DATAA
startingTemp[3] => countInitValue.DATAB
startingTemp[3] => userDefinedTemp.DATAA
startingTemp[3] => countInitValue.DATAA
startingTemp[3] => countInitValue.DATAA
startingTemp[4] => maxValue.DATAA
startingTemp[4] => countInitValue.DATAB
startingTemp[4] => userDefinedTemp.DATAA
startingTemp[4] => countInitValue.DATAA
startingTemp[4] => countInitValue.DATAA
startingTemp[5] => maxValue.DATAA
startingTemp[5] => countInitValue.DATAB
startingTemp[5] => userDefinedTemp.DATAA
startingTemp[5] => countInitValue.DATAA
startingTemp[5] => countInitValue.DATAA
startingTemp[6] => maxValue.DATAA
startingTemp[6] => countInitValue.DATAB
startingTemp[6] => userDefinedTemp.DATAA
startingTemp[6] => countInitValue.DATAA
startingTemp[6] => countInitValue.DATAA
startingTemp[7] => maxValue.DATAA
startingTemp[7] => countInitValue.DATAB
startingTemp[7] => userDefinedTemp.DATAA
startingTemp[7] => countInitValue.DATAA
startingTemp[7] => countInitValue.DATAA
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => countInitValue.OUTPUTSELECT
enable => initCount.OUTPUTSELECT
enable => timern:timer.reset
enable => counterupdownn:counter.reset
enable => userDefinedTemp[21].ENA
enable => userDefinedTemp[20].ENA
enable => userDefinedTemp[19].ENA
enable => userDefinedTemp[18].ENA
enable => userDefinedTemp[17].ENA
enable => userDefinedTemp[16].ENA
enable => userDefinedTemp[15].ENA
enable => userDefinedTemp[14].ENA
enable => userDefinedTemp[13].ENA
enable => userDefinedTemp[12].ENA
enable => userDefinedTemp[11].ENA
enable => userDefinedTemp[10].ENA
enable => userDefinedTemp[9].ENA
enable => userDefinedTemp[8].ENA
enable => userDefinedTemp[7].ENA
enable => userDefinedTemp[6].ENA
enable => userDefinedTemp[5].ENA
enable => userDefinedTemp[4].ENA
enable => userDefinedTemp[3].ENA
enable => userDefinedTemp[2].ENA
enable => userDefinedTemp[1].ENA
enable => userDefinedTemp[0].ENA
enable => userDefinedTemp[22].ENA
enable => userDefinedTemp[23].ENA
enable => userDefinedTemp[24].ENA
enable => userDefinedTemp[25].ENA
enable => userDefinedTemp[26].ENA
enable => userDefinedTemp[27].ENA
enable => userDefinedTemp[28].ENA
enable => userDefinedTemp[29].ENA
enable => userDefinedTemp[30].ENA
enable => s_INCREMENT_STEP[0].ENA
enable => s_INCREMENT_STEP[1].ENA
enable => s_INCREMENT_STEP[2].ENA
enable => s_INCREMENT_STEP[3].ENA
enable => s_INCREMENT_STEP[4].ENA
enable => s_INCREMENT_STEP[5].ENA
enable => s_INCREMENT_STEP[6].ENA
enable => s_INCREMENT_STEP[7].ENA
enable => s_INCREMENT_STEP[8].ENA
enable => s_INCREMENT_STEP[9].ENA
enable => s_INCREMENT_STEP[10].ENA
enable => s_INCREMENT_STEP[11].ENA
enable => s_INCREMENT_STEP[12].ENA
enable => s_INCREMENT_STEP[13].ENA
enable => s_INCREMENT_STEP[14].ENA
enable => s_INCREMENT_STEP[15].ENA
enable => s_INCREMENT_STEP[16].ENA
enable => s_INCREMENT_STEP[17].ENA
enable => s_INCREMENT_STEP[18].ENA
enable => s_INCREMENT_STEP[19].ENA
enable => s_INCREMENT_STEP[20].ENA
enable => s_INCREMENT_STEP[21].ENA
enable => s_INCREMENT_STEP[22].ENA
enable => s_INCREMENT_STEP[23].ENA
enable => s_INCREMENT_STEP[24].ENA
enable => s_INCREMENT_STEP[25].ENA
enable => s_INCREMENT_STEP[26].ENA
enable => s_INCREMENT_STEP[27].ENA
enable => s_INCREMENT_STEP[28].ENA
enable => s_INCREMENT_STEP[29].ENA
enable => s_INCREMENT_STEP[30].ENA
enable => s_INCREMENT_STEP[31].ENA
enable => tempRun.ENA
enable => tempInitialized.ENA
enable => s_DECREMENT_STEP[0].ENA
enable => s_DECREMENT_STEP[1].ENA
enable => s_DECREMENT_STEP[2].ENA
enable => s_DECREMENT_STEP[3].ENA
enable => s_DECREMENT_STEP[4].ENA
enable => s_DECREMENT_STEP[5].ENA
enable => s_DECREMENT_STEP[6].ENA
enable => s_DECREMENT_STEP[7].ENA
enable => s_DECREMENT_STEP[8].ENA
enable => s_DECREMENT_STEP[9].ENA
enable => s_DECREMENT_STEP[10].ENA
enable => s_DECREMENT_STEP[11].ENA
enable => s_DECREMENT_STEP[12].ENA
enable => s_DECREMENT_STEP[13].ENA
enable => s_DECREMENT_STEP[14].ENA
enable => s_DECREMENT_STEP[15].ENA
enable => s_DECREMENT_STEP[16].ENA
enable => s_DECREMENT_STEP[17].ENA
enable => s_DECREMENT_STEP[18].ENA
enable => s_DECREMENT_STEP[19].ENA
enable => s_DECREMENT_STEP[20].ENA
enable => s_DECREMENT_STEP[21].ENA
enable => s_DECREMENT_STEP[22].ENA
enable => s_DECREMENT_STEP[23].ENA
enable => s_DECREMENT_STEP[24].ENA
enable => s_DECREMENT_STEP[25].ENA
enable => s_DECREMENT_STEP[26].ENA
enable => s_DECREMENT_STEP[27].ENA
enable => s_DECREMENT_STEP[28].ENA
enable => s_DECREMENT_STEP[29].ENA
enable => s_DECREMENT_STEP[30].ENA
enable => s_DECREMENT_STEP[31].ENA
enable => countUpDown.ENA
enable => enableCounter.ENA
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_DECREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => s_INCREMENT_STEP.OUTPUTSELECT
run => enableCounter.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countInitValue.OUTPUTSELECT
run => countUpDown.OUTPUTSELECT
run => initCount.OUTPUTSELECT
run => tempInitialized.OUTPUTSELECT
run => tempRun.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
run => userDefinedTemp.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_DECREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => s_INCREMENT_STEP.OUTPUTSELECT
estado => countUpDown.DATAB
fastCool => s_DECREMENT_STEP.DATAB
fastCool => s_DECREMENT_STEP.DATAB
fastCool => s_DECREMENT_STEP.DATAB
fastCool => s_DECREMENT_STEP.DATAB
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_DECREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => s_INCREMENT_STEP.OUTPUTSELECT
coolingMode => enableCounter.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countInitValue.OUTPUTSELECT
coolingMode => countUpDown.OUTPUTSELECT
coolingMode => initCount.OUTPUTSELECT
coolingMode => tempInitialized.OUTPUTSELECT
coolingMode => tempRun.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
coolingMode => userDefinedTemp.OUTPUTSELECT
finished => maxValue[30].OUTPUTSELECT
finished => maxValue[29].OUTPUTSELECT
finished => maxValue[28].OUTPUTSELECT
finished => maxValue[27].OUTPUTSELECT
finished => maxValue[26].OUTPUTSELECT
finished => maxValue[25].OUTPUTSELECT
finished => maxValue[24].OUTPUTSELECT
finished => maxValue[23].OUTPUTSELECT
finished => maxValue[22].OUTPUTSELECT
finished => maxValue[21].OUTPUTSELECT
finished => maxValue[20].OUTPUTSELECT
finished => maxValue[19].OUTPUTSELECT
finished => maxValue[18].OUTPUTSELECT
finished => maxValue[17].OUTPUTSELECT
finished => maxValue[16].OUTPUTSELECT
finished => maxValue[15].OUTPUTSELECT
finished => maxValue[14].OUTPUTSELECT
finished => maxValue[13].OUTPUTSELECT
finished => maxValue[12].OUTPUTSELECT
finished => maxValue[11].OUTPUTSELECT
finished => maxValue[10].OUTPUTSELECT
finished => maxValue[9].OUTPUTSELECT
finished => maxValue[8].OUTPUTSELECT
finished => maxValue[7].OUTPUTSELECT
finished => maxValue[6].OUTPUTSELECT
finished => maxValue[5].OUTPUTSELECT
finished => maxValue[4].OUTPUTSELECT
finished => maxValue[3].OUTPUTSELECT
finished => maxValue[2].OUTPUTSELECT
finished => maxValue[1].OUTPUTSELECT
finished => maxValue[0].OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_DECREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => s_INCREMENT_STEP.OUTPUTSELECT
finished => enableCounter.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countInitValue.OUTPUTSELECT
finished => countUpDown.OUTPUTSELECT
finished => initCount.OUTPUTSELECT
finished => tempInitialized.OUTPUTSELECT
finished => tempRun.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
finished => userDefinedTemp.OUTPUTSELECT
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
tempUp => process_1.IN1
tempDown => process_1.IN1
currentTemp[0] <= currentTemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[1] <= currentTemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[2] <= currentTemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[3] <= currentTemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[4] <= currentTemp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[5] <= currentTemp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[6] <= currentTemp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTemp[7] <= currentTemp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempUnits[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempDozens[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tempHundreds[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController|TimerN:timer
clk => timerOut~reg0.CLK
clkEnable => timerOut.IN0
reset => ~NO_FANOUT~
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TemperatureController:TemperatureController|CounterUpDownN:counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
reset => count_reg[8].ACLR
reset => count_reg[9].ACLR
reset => count_reg[10].ACLR
reset => count_reg[11].ACLR
reset => count_reg[12].ACLR
reset => count_reg[13].ACLR
reset => count_reg[14].ACLR
reset => count_reg[15].ACLR
reset => count_reg[16].ACLR
reset => count_reg[17].ACLR
reset => count_reg[18].ACLR
reset => count_reg[19].ACLR
reset => count_reg[20].ACLR
reset => count_reg[21].ACLR
reset => count_reg[22].ACLR
reset => count_reg[23].ACLR
reset => count_reg[24].ACLR
reset => count_reg[25].ACLR
reset => count_reg[26].ACLR
reset => count_reg[27].ACLR
reset => count_reg[28].ACLR
reset => count_reg[29].ACLR
reset => count_reg[30].ACLR
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
countUpDown => process_0.IN1
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
countUpDown => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
init_count => count_reg.OUTPUTSELECT
count_init[0] => count_reg.DATAB
count_init[1] => count_reg.DATAB
count_init[2] => count_reg.DATAB
count_init[3] => count_reg.DATAB
count_init[4] => count_reg.DATAB
count_init[5] => count_reg.DATAB
count_init[6] => count_reg.DATAB
count_init[7] => count_reg.DATAB
count_init[8] => count_reg.DATAB
count_init[9] => count_reg.DATAB
count_init[10] => count_reg.DATAB
count_init[11] => count_reg.DATAB
count_init[12] => count_reg.DATAB
count_init[13] => count_reg.DATAB
count_init[14] => count_reg.DATAB
count_init[15] => count_reg.DATAB
count_init[16] => count_reg.DATAB
count_init[17] => count_reg.DATAB
count_init[18] => count_reg.DATAB
count_init[19] => count_reg.DATAB
count_init[20] => count_reg.DATAB
count_init[21] => count_reg.DATAB
count_init[22] => count_reg.DATAB
count_init[23] => count_reg.DATAB
count_init[24] => count_reg.DATAB
count_init[25] => count_reg.DATAB
count_init[26] => count_reg.DATAB
count_init[27] => count_reg.DATAB
count_init[28] => count_reg.DATAB
count_init[29] => count_reg.DATAB
count_init[30] => count_reg.DATAB
max_value[0] => Add0.IN64
max_value[1] => Add0.IN63
max_value[2] => Add0.IN62
max_value[3] => Add0.IN61
max_value[4] => Add0.IN60
max_value[5] => Add0.IN59
max_value[6] => Add0.IN58
max_value[7] => Add0.IN57
max_value[8] => Add0.IN56
max_value[9] => Add0.IN55
max_value[10] => Add0.IN54
max_value[11] => Add0.IN53
max_value[12] => Add0.IN52
max_value[13] => Add0.IN51
max_value[14] => Add0.IN50
max_value[15] => Add0.IN49
max_value[16] => Add0.IN48
max_value[17] => Add0.IN47
max_value[18] => Add0.IN46
max_value[19] => Add0.IN45
max_value[20] => Add0.IN44
max_value[21] => Add0.IN43
max_value[22] => Add0.IN42
max_value[23] => Add0.IN41
max_value[24] => Add0.IN40
max_value[25] => Add0.IN39
max_value[26] => Add0.IN38
max_value[27] => Add0.IN37
max_value[28] => Add0.IN36
max_value[29] => Add0.IN35
max_value[30] => Add0.IN34
min_value[0] => Add3.IN32
min_value[0] => count_reg.DATAB
min_value[1] => Add3.IN31
min_value[1] => count_reg.DATAB
min_value[2] => Add3.IN30
min_value[2] => count_reg.DATAB
min_value[3] => Add3.IN29
min_value[3] => count_reg.DATAB
min_value[4] => Add3.IN28
min_value[4] => count_reg.DATAB
min_value[5] => Add3.IN27
min_value[5] => count_reg.DATAB
min_value[6] => Add3.IN26
min_value[6] => count_reg.DATAB
min_value[7] => Add3.IN25
min_value[7] => count_reg.DATAB
min_value[8] => Add3.IN24
min_value[8] => count_reg.DATAB
min_value[9] => Add3.IN23
min_value[9] => count_reg.DATAB
min_value[10] => Add3.IN22
min_value[10] => count_reg.DATAB
min_value[11] => Add3.IN21
min_value[11] => count_reg.DATAB
min_value[12] => Add3.IN20
min_value[12] => count_reg.DATAB
min_value[13] => Add3.IN19
min_value[13] => count_reg.DATAB
min_value[14] => Add3.IN18
min_value[14] => count_reg.DATAB
min_value[15] => Add3.IN17
min_value[15] => count_reg.DATAB
min_value[16] => Add3.IN16
min_value[16] => count_reg.DATAB
min_value[17] => Add3.IN15
min_value[17] => count_reg.DATAB
min_value[18] => Add3.IN14
min_value[18] => count_reg.DATAB
min_value[19] => Add3.IN13
min_value[19] => count_reg.DATAB
min_value[20] => Add3.IN12
min_value[20] => count_reg.DATAB
min_value[21] => Add3.IN11
min_value[21] => count_reg.DATAB
min_value[22] => Add3.IN10
min_value[22] => count_reg.DATAB
min_value[23] => Add3.IN9
min_value[23] => count_reg.DATAB
min_value[24] => Add3.IN8
min_value[24] => count_reg.DATAB
min_value[25] => Add3.IN7
min_value[25] => count_reg.DATAB
min_value[26] => Add3.IN6
min_value[26] => count_reg.DATAB
min_value[27] => Add3.IN5
min_value[27] => count_reg.DATAB
min_value[28] => Add3.IN4
min_value[28] => count_reg.DATAB
min_value[29] => Add3.IN3
min_value[29] => count_reg.DATAB
min_value[30] => Add3.IN2
min_value[30] => count_reg.DATAB
INCREMENT_STEP[0] => Add1.IN33
INCREMENT_STEP[0] => Add0.IN33
INCREMENT_STEP[1] => Add1.IN32
INCREMENT_STEP[1] => Add0.IN32
INCREMENT_STEP[2] => Add1.IN31
INCREMENT_STEP[2] => Add0.IN31
INCREMENT_STEP[3] => Add1.IN30
INCREMENT_STEP[3] => Add0.IN30
INCREMENT_STEP[4] => Add1.IN29
INCREMENT_STEP[4] => Add0.IN29
INCREMENT_STEP[5] => Add1.IN28
INCREMENT_STEP[5] => Add0.IN28
INCREMENT_STEP[6] => Add1.IN27
INCREMENT_STEP[6] => Add0.IN27
INCREMENT_STEP[7] => Add1.IN26
INCREMENT_STEP[7] => Add0.IN26
INCREMENT_STEP[8] => Add1.IN25
INCREMENT_STEP[8] => Add0.IN25
INCREMENT_STEP[9] => Add1.IN24
INCREMENT_STEP[9] => Add0.IN24
INCREMENT_STEP[10] => Add1.IN23
INCREMENT_STEP[10] => Add0.IN23
INCREMENT_STEP[11] => Add1.IN22
INCREMENT_STEP[11] => Add0.IN22
INCREMENT_STEP[12] => Add1.IN21
INCREMENT_STEP[12] => Add0.IN21
INCREMENT_STEP[13] => Add1.IN20
INCREMENT_STEP[13] => Add0.IN20
INCREMENT_STEP[14] => Add1.IN19
INCREMENT_STEP[14] => Add0.IN19
INCREMENT_STEP[15] => Add1.IN18
INCREMENT_STEP[15] => Add0.IN18
INCREMENT_STEP[16] => Add1.IN17
INCREMENT_STEP[16] => Add0.IN17
INCREMENT_STEP[17] => Add1.IN16
INCREMENT_STEP[17] => Add0.IN16
INCREMENT_STEP[18] => Add1.IN15
INCREMENT_STEP[18] => Add0.IN15
INCREMENT_STEP[19] => Add1.IN14
INCREMENT_STEP[19] => Add0.IN14
INCREMENT_STEP[20] => Add1.IN13
INCREMENT_STEP[20] => Add0.IN13
INCREMENT_STEP[21] => Add1.IN12
INCREMENT_STEP[21] => Add0.IN12
INCREMENT_STEP[22] => Add1.IN11
INCREMENT_STEP[22] => Add0.IN11
INCREMENT_STEP[23] => Add1.IN10
INCREMENT_STEP[23] => Add0.IN10
INCREMENT_STEP[24] => Add1.IN9
INCREMENT_STEP[24] => Add0.IN9
INCREMENT_STEP[25] => Add1.IN8
INCREMENT_STEP[25] => Add0.IN8
INCREMENT_STEP[26] => Add1.IN7
INCREMENT_STEP[26] => Add0.IN7
INCREMENT_STEP[27] => Add1.IN6
INCREMENT_STEP[27] => Add0.IN6
INCREMENT_STEP[28] => Add1.IN5
INCREMENT_STEP[28] => Add0.IN5
INCREMENT_STEP[29] => Add1.IN4
INCREMENT_STEP[29] => Add0.IN4
INCREMENT_STEP[30] => Add1.IN3
INCREMENT_STEP[30] => Add0.IN3
INCREMENT_STEP[31] => Add1.IN2
INCREMENT_STEP[31] => Add0.IN2
DECREMENT_STEP[0] => Add3.IN64
DECREMENT_STEP[0] => Add2.IN33
DECREMENT_STEP[1] => Add3.IN63
DECREMENT_STEP[1] => Add2.IN32
DECREMENT_STEP[2] => Add3.IN62
DECREMENT_STEP[2] => Add2.IN31
DECREMENT_STEP[3] => Add3.IN61
DECREMENT_STEP[3] => Add2.IN30
DECREMENT_STEP[4] => Add3.IN60
DECREMENT_STEP[4] => Add2.IN29
DECREMENT_STEP[5] => Add3.IN59
DECREMENT_STEP[5] => Add2.IN28
DECREMENT_STEP[6] => Add3.IN58
DECREMENT_STEP[6] => Add2.IN27
DECREMENT_STEP[7] => Add3.IN57
DECREMENT_STEP[7] => Add2.IN26
DECREMENT_STEP[8] => Add3.IN56
DECREMENT_STEP[8] => Add2.IN25
DECREMENT_STEP[9] => Add3.IN55
DECREMENT_STEP[9] => Add2.IN24
DECREMENT_STEP[10] => Add3.IN54
DECREMENT_STEP[10] => Add2.IN23
DECREMENT_STEP[11] => Add3.IN53
DECREMENT_STEP[11] => Add2.IN22
DECREMENT_STEP[12] => Add3.IN52
DECREMENT_STEP[12] => Add2.IN21
DECREMENT_STEP[13] => Add3.IN51
DECREMENT_STEP[13] => Add2.IN20
DECREMENT_STEP[14] => Add3.IN50
DECREMENT_STEP[14] => Add2.IN19
DECREMENT_STEP[15] => Add3.IN49
DECREMENT_STEP[15] => Add2.IN18
DECREMENT_STEP[16] => Add3.IN48
DECREMENT_STEP[16] => Add2.IN17
DECREMENT_STEP[17] => Add3.IN47
DECREMENT_STEP[17] => Add2.IN16
DECREMENT_STEP[18] => Add3.IN46
DECREMENT_STEP[18] => Add2.IN15
DECREMENT_STEP[19] => Add3.IN45
DECREMENT_STEP[19] => Add2.IN14
DECREMENT_STEP[20] => Add3.IN44
DECREMENT_STEP[20] => Add2.IN13
DECREMENT_STEP[21] => Add3.IN43
DECREMENT_STEP[21] => Add2.IN12
DECREMENT_STEP[22] => Add3.IN42
DECREMENT_STEP[22] => Add2.IN11
DECREMENT_STEP[23] => Add3.IN41
DECREMENT_STEP[23] => Add2.IN10
DECREMENT_STEP[24] => Add3.IN40
DECREMENT_STEP[24] => Add2.IN9
DECREMENT_STEP[25] => Add3.IN39
DECREMENT_STEP[25] => Add2.IN8
DECREMENT_STEP[26] => Add3.IN38
DECREMENT_STEP[26] => Add2.IN7
DECREMENT_STEP[27] => Add3.IN37
DECREMENT_STEP[27] => Add2.IN6
DECREMENT_STEP[28] => Add3.IN36
DECREMENT_STEP[28] => Add2.IN5
DECREMENT_STEP[29] => Add3.IN35
DECREMENT_STEP[29] => Add2.IN4
DECREMENT_STEP[30] => Add3.IN34
DECREMENT_STEP[30] => Add2.IN3
DECREMENT_STEP[31] => Add3.IN33
DECREMENT_STEP[31] => Add2.IN2
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count_reg[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count_reg[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count_reg[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count_reg[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count_reg[30].DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController
clk => timern:timer.clk
clk => currentTime[0]~reg0.CLK
clk => currentTime[1]~reg0.CLK
clk => currentTime[2]~reg0.CLK
clk => currentTime[3]~reg0.CLK
clk => currentTime[4]~reg0.CLK
clk => currentTime[5]~reg0.CLK
clk => timeTotalShown[0].CLK
clk => timeTotalShown[1].CLK
clk => timeTotalShown[2].CLK
clk => timeTotalShown[3].CLK
clk => timeTotalShown[4].CLK
clk => timeTotalShown[5].CLK
clk => timeTotalShown[6].CLK
clk => timeTotalShown[7].CLK
clk => timeTotalShown[8].CLK
clk => timeTotalShown[9].CLK
clk => timeTotalShown[10].CLK
clk => timeTotalShown[11].CLK
clk => timeTotalShown[12].CLK
clk => timeTotalShown[13].CLK
clk => timeTotalShown[14].CLK
clk => timeTotalShown[15].CLK
clk => timeTotalShown[16].CLK
clk => timeTotalShown[17].CLK
clk => timeTotalShown[18].CLK
clk => timeTotalShown[19].CLK
clk => timeTotalShown[20].CLK
clk => timeTotalShown[21].CLK
clk => timeTotalShown[22].CLK
clk => timeTotalShown[23].CLK
clk => timeTotalShown[24].CLK
clk => timeTotalShown[25].CLK
clk => timeTotalShown[26].CLK
clk => timeTotalShown[27].CLK
clk => timeTotalShown[28].CLK
clk => timeTotalShown[29].CLK
clk => timeTotalShown[30].CLK
clk => timeTotalShown[31].CLK
clk => timeCookTotal[0]~reg0.CLK
clk => timeCookTotal[1]~reg0.CLK
clk => timeCookTotal[2]~reg0.CLK
clk => timeCookTotal[3]~reg0.CLK
clk => timeCookTotal[4]~reg0.CLK
clk => timeCookTotal[5]~reg0.CLK
clk => timePreHeatTotal[0]~reg0.CLK
clk => timePreHeatTotal[1]~reg0.CLK
clk => timePreHeatTotal[2]~reg0.CLK
clk => timePreHeatTotal[3]~reg0.CLK
clk => timePreHeatTotal[4]~reg0.CLK
clk => timePreHeatTotal[5]~reg0.CLK
clk => timeRun.CLK
clk => timeInitialized.CLK
clk => timeCookShown[0].CLK
clk => timeCookShown[1].CLK
clk => timeCookShown[2].CLK
clk => timeCookShown[3].CLK
clk => timeCookShown[4].CLK
clk => timeCookShown[5].CLK
clk => timeCookShown[6].CLK
clk => timeCookShown[7].CLK
clk => timeCookShown[8].CLK
clk => timeCookShown[9].CLK
clk => timeCookShown[10].CLK
clk => timeCookShown[11].CLK
clk => timeCookShown[12].CLK
clk => timeCookShown[13].CLK
clk => timeCookShown[14].CLK
clk => timeCookShown[15].CLK
clk => timeCookShown[16].CLK
clk => timeCookShown[17].CLK
clk => timeCookShown[18].CLK
clk => timeCookShown[19].CLK
clk => timeCookShown[20].CLK
clk => timeCookShown[21].CLK
clk => timeCookShown[22].CLK
clk => timeCookShown[23].CLK
clk => timeCookShown[24].CLK
clk => timeCookShown[25].CLK
clk => timeCookShown[26].CLK
clk => timeCookShown[27].CLK
clk => timeCookShown[28].CLK
clk => timeCookShown[29].CLK
clk => timeCookShown[30].CLK
clk => timeCookShown[31].CLK
clk => timePreHeatShown[0].CLK
clk => timePreHeatShown[1].CLK
clk => timePreHeatShown[2].CLK
clk => timePreHeatShown[3].CLK
clk => timePreHeatShown[4].CLK
clk => timePreHeatShown[5].CLK
clk => timePreHeatShown[6].CLK
clk => timePreHeatShown[7].CLK
clk => timePreHeatShown[8].CLK
clk => timePreHeatShown[9].CLK
clk => timePreHeatShown[10].CLK
clk => timePreHeatShown[11].CLK
clk => timePreHeatShown[12].CLK
clk => timePreHeatShown[13].CLK
clk => timePreHeatShown[14].CLK
clk => timePreHeatShown[15].CLK
clk => timePreHeatShown[16].CLK
clk => timePreHeatShown[17].CLK
clk => timePreHeatShown[18].CLK
clk => timePreHeatShown[19].CLK
clk => timePreHeatShown[20].CLK
clk => timePreHeatShown[21].CLK
clk => timePreHeatShown[22].CLK
clk => timePreHeatShown[23].CLK
clk => timePreHeatShown[24].CLK
clk => timePreHeatShown[25].CLK
clk => timePreHeatShown[26].CLK
clk => timePreHeatShown[27].CLK
clk => timePreHeatShown[28].CLK
clk => timePreHeatShown[29].CLK
clk => timePreHeatShown[30].CLK
clk => timePreHeatShown[31].CLK
clkEnable => timern:timer.clkEnable
timerEnable => timern:timer.timerEnable
timeHeat[0] => timePreHeatShown.DATAB
timeHeat[0] => timePreHeatShown.DATAA
timeHeat[0] => timePreHeatShown.DATAA
timeHeat[1] => timePreHeatShown.DATAB
timeHeat[1] => timePreHeatShown.DATAA
timeHeat[1] => timePreHeatShown.DATAA
timeHeat[2] => timePreHeatShown.DATAB
timeHeat[2] => timePreHeatShown.DATAA
timeHeat[2] => timePreHeatShown.DATAA
timeHeat[3] => timePreHeatShown.DATAB
timeHeat[3] => timePreHeatShown.DATAA
timeHeat[3] => timePreHeatShown.DATAA
timeHeat[4] => timePreHeatShown.DATAB
timeHeat[4] => timePreHeatShown.DATAA
timeHeat[4] => timePreHeatShown.DATAA
timeCook[0] => timeCookShown.DATAB
timeCook[0] => timeCookShown.DATAA
timeCook[0] => timeCookShown.DATAA
timeCook[1] => timeCookShown.DATAB
timeCook[1] => timeCookShown.DATAA
timeCook[1] => timeCookShown.DATAA
timeCook[2] => timeCookShown.DATAB
timeCook[2] => timeCookShown.DATAA
timeCook[2] => timeCookShown.DATAA
timeCook[3] => timeCookShown.DATAB
timeCook[3] => timeCookShown.DATAA
timeCook[3] => timeCookShown.DATAA
timeCook[4] => timeCookShown.DATAB
timeCook[4] => timeCookShown.DATAA
timeCook[4] => timeCookShown.DATAA
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timePreHeatShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timeCookShown.OUTPUTSELECT
enable => timern:timer.reset
enable => timeTotalShown[23].ENA
enable => timeTotalShown[22].ENA
enable => timeTotalShown[21].ENA
enable => timeTotalShown[20].ENA
enable => timeTotalShown[19].ENA
enable => timeTotalShown[18].ENA
enable => timeTotalShown[17].ENA
enable => timeTotalShown[16].ENA
enable => timeTotalShown[15].ENA
enable => timeTotalShown[14].ENA
enable => timeTotalShown[13].ENA
enable => timeTotalShown[12].ENA
enable => timeTotalShown[11].ENA
enable => timeTotalShown[10].ENA
enable => timeTotalShown[9].ENA
enable => timeTotalShown[8].ENA
enable => timeTotalShown[7].ENA
enable => timeTotalShown[6].ENA
enable => timeTotalShown[5].ENA
enable => timeTotalShown[4].ENA
enable => timeTotalShown[3].ENA
enable => timeTotalShown[2].ENA
enable => timeTotalShown[1].ENA
enable => timeTotalShown[0].ENA
enable => currentTime[5]~reg0.ENA
enable => currentTime[4]~reg0.ENA
enable => currentTime[3]~reg0.ENA
enable => currentTime[2]~reg0.ENA
enable => currentTime[1]~reg0.ENA
enable => currentTime[0]~reg0.ENA
enable => timeTotalShown[24].ENA
enable => timeTotalShown[25].ENA
enable => timeTotalShown[26].ENA
enable => timeTotalShown[27].ENA
enable => timeTotalShown[28].ENA
enable => timeTotalShown[29].ENA
enable => timeTotalShown[30].ENA
enable => timeTotalShown[31].ENA
enable => timeCookTotal[0]~reg0.ENA
enable => timeCookTotal[1]~reg0.ENA
enable => timeCookTotal[2]~reg0.ENA
enable => timeCookTotal[3]~reg0.ENA
enable => timeCookTotal[4]~reg0.ENA
enable => timeCookTotal[5]~reg0.ENA
enable => timePreHeatTotal[0]~reg0.ENA
enable => timePreHeatTotal[1]~reg0.ENA
enable => timePreHeatTotal[2]~reg0.ENA
enable => timePreHeatTotal[3]~reg0.ENA
enable => timePreHeatTotal[4]~reg0.ENA
enable => timePreHeatTotal[5]~reg0.ENA
enable => timeRun.ENA
enable => timeInitialized.ENA
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timePreHeatShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeCookShown.OUTPUTSELECT
run => timeInitialized.OUTPUTSELECT
run => timeRun.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timePreHeatTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => timeCookTotal.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => currentTime.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeTotalShown.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeDozens.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => timeUnits.OUTPUTSELECT
run => ledSignal.IN1
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => currentTime.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
estado => timeTotalShown.OUTPUTSELECT
coolingMode => process_1.IN0
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timePreHeatShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeCookShown.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeDozens.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => timeUnits.OUTPUTSELECT
heatOrCook => ledSignal$latch.DATAIN
program[0] => Equal0.IN2
program[1] => Equal0.IN1
program[2] => Equal0.IN0
timeUp => process_0.IN1
timeUp => process_0.IN1
timeDown => process_0.IN1
timeDown => process_0.IN1
finished => process_1.IN1
timeUnits[0] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[1] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[2] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeUnits[3] <= timeUnits.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[0] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[1] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[2] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
timeDozens[3] <= timeDozens.DB_MAX_OUTPUT_PORT_TYPE
ledSignal <= ledSignal$latch.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[0] <= timePreHeatTotal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[1] <= timePreHeatTotal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[2] <= timePreHeatTotal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[3] <= timePreHeatTotal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[4] <= timePreHeatTotal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timePreHeatTotal[5] <= timePreHeatTotal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[0] <= timeCookTotal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[1] <= timeCookTotal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[2] <= timeCookTotal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[3] <= timeCookTotal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[4] <= timeCookTotal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeCookTotal[5] <= timeCookTotal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[0] <= currentTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[1] <= currentTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[2] <= currentTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[3] <= currentTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[4] <= currentTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentTime[5] <= currentTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|TimeController:TimeController|TimerN:timer
clk => timerOut~reg0.CLK
clkEnable => timerOut.IN0
reset => ~NO_FANOUT~
timerEnable => timerOut.IN1
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|AirFryerFSM:AirFryerFSM
enable => ledStateIDLE.OUTPUTSELECT
enable => timeTimerEnable.OUTPUTSELECT
enable => tempTimerEnable.OUTPUTSELECT
enable => ledFoodIn.OUTPUTSELECT
enable => next_state.IDLE.OUTPUTSELECT
enable => next_state.PREHEAT.OUTPUTSELECT
enable => next_state.COOK.OUTPUTSELECT
enable => next_state.FINISH.OUTPUTSELECT
enable => next_state.COOL.OUTPUTSELECT
enable => ledStatePREHEAT.OUTPUTSELECT
enable => finished.OUTPUTSELECT
enable => ledStateCOOK.OUTPUTSELECT
enable => ledHalfTime.OUTPUTSELECT
enable => ledHalfTime.OUTPUTSELECT
enable => ledHalfTime.OUTPUTSELECT
enable => ledHalfTime.OUTPUTSELECT
enable => ledStateFINISH.OUTPUTSELECT
enable => coolingMode.OUTPUTSELECT
clk => blinkgen:blinkGen.clk
clk => state~1.DATAIN
clkEnable => ~NO_FANOUT~
reset => blinkgen:blinkGen.reset
reset => state~3.DATAIN
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledFoodIn.DATAB
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledHalfTime.OUTPUTSELECT
run => Selector7.IN2
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => ledFoodIn.OUTPUTSELECT
run => timeTimerEnable.OUTPUTSELECT
run => Selector7.IN3
run => process_1.IN0
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => process_1.IN1
OPEN_OVEN => ledHalfTime.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => process_1.IN1
timePreHeat[0] => Equal0.IN5
timePreHeat[1] => Equal0.IN4
timePreHeat[2] => Equal0.IN3
timePreHeat[3] => Equal0.IN2
timePreHeat[4] => Equal0.IN1
timePreHeat[5] => Equal0.IN0
timeCook[0] => Equal1.IN5
timeCook[1] => Equal1.IN4
timeCook[1] => Equal2.IN5
timeCook[2] => Equal1.IN3
timeCook[2] => Equal2.IN4
timeCook[3] => Equal1.IN2
timeCook[3] => Equal2.IN3
timeCook[4] => Equal1.IN1
timeCook[4] => Equal2.IN2
timeCook[5] => Equal1.IN0
timeCook[5] => Equal2.IN1
currentTime[0] => Equal1.IN11
currentTime[0] => Equal2.IN11
currentTime[0] => Equal3.IN5
currentTime[1] => Equal1.IN10
currentTime[1] => Equal2.IN10
currentTime[1] => Equal3.IN4
currentTime[2] => Equal1.IN9
currentTime[2] => Equal2.IN9
currentTime[2] => Equal3.IN3
currentTime[3] => Equal1.IN8
currentTime[3] => Equal2.IN8
currentTime[3] => Equal3.IN2
currentTime[4] => Equal1.IN7
currentTime[4] => Equal2.IN7
currentTime[4] => Equal3.IN1
currentTime[5] => Equal1.IN6
currentTime[5] => Equal2.IN6
currentTime[5] => Equal3.IN0
currentTemp[0] => Equal4.IN15
currentTemp[1] => Equal4.IN14
currentTemp[2] => Equal4.IN13
currentTemp[3] => Equal4.IN12
currentTemp[4] => Equal4.IN11
currentTemp[5] => Equal4.IN10
currentTemp[6] => Equal4.IN9
currentTemp[7] => Equal4.IN8
ledFoodIn <= ledFoodIn.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[0] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[1] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[2] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledHalfTime[3] <= ledHalfTime.DB_MAX_OUTPUT_PORT_TYPE
ledStateIDLE <= ledStateIDLE.DB_MAX_OUTPUT_PORT_TYPE
ledStatePREHEAT <= ledStatePREHEAT.DB_MAX_OUTPUT_PORT_TYPE
ledStateCOOK <= ledStateCOOK.DB_MAX_OUTPUT_PORT_TYPE
ledStateFINISH <= ledStateFINISH.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
coolingMode <= coolingMode.DB_MAX_OUTPUT_PORT_TYPE
tempTimerEnable <= tempTimerEnable.DB_MAX_OUTPUT_PORT_TYPE
timeTimerEnable <= timeTimerEnable.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|AirFryerFSM:AirFryerFSM|BlinkGen:blinkGen
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
reset => count_proc.IN1
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController
enable => bin7segdecoder:bin7SegTemperatura.enable
enable => bin7segdecoder:bin7SegTime.enable
tempUnits[0] => bin7segdecoder:bin7SegTemperatura.binInput_units[0]
tempUnits[1] => bin7segdecoder:bin7SegTemperatura.binInput_units[1]
tempUnits[2] => bin7segdecoder:bin7SegTemperatura.binInput_units[2]
tempUnits[3] => bin7segdecoder:bin7SegTemperatura.binInput_units[3]
tempDozens[0] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[0]
tempDozens[1] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[1]
tempDozens[2] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[2]
tempDozens[3] => bin7segdecoder:bin7SegTemperatura.binInput_dozens[3]
tempHundreds[0] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[0]
tempHundreds[1] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[1]
tempHundreds[2] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[2]
tempHundreds[3] => bin7segdecoder:bin7SegTemperatura.binInput_hundreds[3]
timeUnits[0] => bin7segdecoder:bin7SegTime.binInput_units[0]
timeUnits[1] => bin7segdecoder:bin7SegTime.binInput_units[1]
timeUnits[2] => bin7segdecoder:bin7SegTime.binInput_units[2]
timeUnits[3] => bin7segdecoder:bin7SegTime.binInput_units[3]
timeDozens[0] => bin7segdecoder:bin7SegTime.binInput_dozens[0]
timeDozens[1] => bin7segdecoder:bin7SegTime.binInput_dozens[1]
timeDozens[2] => bin7segdecoder:bin7SegTime.binInput_dozens[2]
timeDozens[3] => bin7segdecoder:bin7SegTime.binInput_dozens[3]
s_HEX0[0] <= bin7segdecoder:bin7SegTemperatura.decOut_u[0]
s_HEX0[1] <= bin7segdecoder:bin7SegTemperatura.decOut_u[1]
s_HEX0[2] <= bin7segdecoder:bin7SegTemperatura.decOut_u[2]
s_HEX0[3] <= bin7segdecoder:bin7SegTemperatura.decOut_u[3]
s_HEX0[4] <= bin7segdecoder:bin7SegTemperatura.decOut_u[4]
s_HEX0[5] <= bin7segdecoder:bin7SegTemperatura.decOut_u[5]
s_HEX0[6] <= bin7segdecoder:bin7SegTemperatura.decOut_u[6]
s_HEX1[0] <= bin7segdecoder:bin7SegTemperatura.decOut_d[0]
s_HEX1[1] <= bin7segdecoder:bin7SegTemperatura.decOut_d[1]
s_HEX1[2] <= bin7segdecoder:bin7SegTemperatura.decOut_d[2]
s_HEX1[3] <= bin7segdecoder:bin7SegTemperatura.decOut_d[3]
s_HEX1[4] <= bin7segdecoder:bin7SegTemperatura.decOut_d[4]
s_HEX1[5] <= bin7segdecoder:bin7SegTemperatura.decOut_d[5]
s_HEX1[6] <= bin7segdecoder:bin7SegTemperatura.decOut_d[6]
s_HEX2[0] <= bin7segdecoder:bin7SegTemperatura.decOut_h[0]
s_HEX2[1] <= bin7segdecoder:bin7SegTemperatura.decOut_h[1]
s_HEX2[2] <= bin7segdecoder:bin7SegTemperatura.decOut_h[2]
s_HEX2[3] <= bin7segdecoder:bin7SegTemperatura.decOut_h[3]
s_HEX2[4] <= bin7segdecoder:bin7SegTemperatura.decOut_h[4]
s_HEX2[5] <= bin7segdecoder:bin7SegTemperatura.decOut_h[5]
s_HEX2[6] <= bin7segdecoder:bin7SegTemperatura.decOut_h[6]
s_HEX4[0] <= bin7segdecoder:bin7SegTime.decOut_u[0]
s_HEX4[1] <= bin7segdecoder:bin7SegTime.decOut_u[1]
s_HEX4[2] <= bin7segdecoder:bin7SegTime.decOut_u[2]
s_HEX4[3] <= bin7segdecoder:bin7SegTime.decOut_u[3]
s_HEX4[4] <= bin7segdecoder:bin7SegTime.decOut_u[4]
s_HEX4[5] <= bin7segdecoder:bin7SegTime.decOut_u[5]
s_HEX4[6] <= bin7segdecoder:bin7SegTime.decOut_u[6]
s_HEX5[0] <= bin7segdecoder:bin7SegTime.decOut_d[0]
s_HEX5[1] <= bin7segdecoder:bin7SegTime.decOut_d[1]
s_HEX5[2] <= bin7segdecoder:bin7SegTime.decOut_d[2]
s_HEX5[3] <= bin7segdecoder:bin7SegTime.decOut_d[3]
s_HEX5[4] <= bin7segdecoder:bin7SegTime.decOut_d[4]
s_HEX5[5] <= bin7segdecoder:bin7SegTime.decOut_d[5]
s_HEX5[6] <= bin7segdecoder:bin7SegTime.decOut_d[6]


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTemperatura
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


|AirFryer|DisplaysController:DisplaysController|Bin7SegDecoder:bin7SegTime
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_u.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_d.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
enable => decOut_h.OUTPUTSELECT
binInput_units[0] => Equal0.IN2
binInput_units[0] => Equal1.IN3
binInput_units[0] => Equal2.IN1
binInput_units[0] => Equal3.IN3
binInput_units[0] => Equal4.IN2
binInput_units[0] => Equal5.IN3
binInput_units[0] => Equal6.IN2
binInput_units[0] => Equal7.IN3
binInput_units[0] => Equal8.IN3
binInput_units[1] => Equal0.IN1
binInput_units[1] => Equal1.IN2
binInput_units[1] => Equal2.IN3
binInput_units[1] => Equal3.IN1
binInput_units[1] => Equal4.IN1
binInput_units[1] => Equal5.IN2
binInput_units[1] => Equal6.IN3
binInput_units[1] => Equal7.IN2
binInput_units[1] => Equal8.IN2
binInput_units[2] => Equal0.IN0
binInput_units[2] => Equal1.IN1
binInput_units[2] => Equal2.IN2
binInput_units[2] => Equal3.IN2
binInput_units[2] => Equal4.IN3
binInput_units[2] => Equal5.IN1
binInput_units[2] => Equal6.IN1
binInput_units[2] => Equal7.IN1
binInput_units[2] => Equal8.IN1
binInput_units[3] => Equal0.IN3
binInput_units[3] => Equal1.IN0
binInput_units[3] => Equal2.IN0
binInput_units[3] => Equal3.IN0
binInput_units[3] => Equal4.IN0
binInput_units[3] => Equal5.IN0
binInput_units[3] => Equal6.IN0
binInput_units[3] => Equal7.IN0
binInput_units[3] => Equal8.IN0
binInput_dozens[0] => Equal9.IN2
binInput_dozens[0] => Equal10.IN3
binInput_dozens[0] => Equal11.IN1
binInput_dozens[0] => Equal12.IN3
binInput_dozens[0] => Equal13.IN2
binInput_dozens[0] => Equal14.IN3
binInput_dozens[0] => Equal15.IN2
binInput_dozens[0] => Equal16.IN3
binInput_dozens[0] => Equal17.IN3
binInput_dozens[1] => Equal9.IN1
binInput_dozens[1] => Equal10.IN2
binInput_dozens[1] => Equal11.IN3
binInput_dozens[1] => Equal12.IN1
binInput_dozens[1] => Equal13.IN1
binInput_dozens[1] => Equal14.IN2
binInput_dozens[1] => Equal15.IN3
binInput_dozens[1] => Equal16.IN2
binInput_dozens[1] => Equal17.IN2
binInput_dozens[2] => Equal9.IN0
binInput_dozens[2] => Equal10.IN1
binInput_dozens[2] => Equal11.IN2
binInput_dozens[2] => Equal12.IN2
binInput_dozens[2] => Equal13.IN3
binInput_dozens[2] => Equal14.IN1
binInput_dozens[2] => Equal15.IN1
binInput_dozens[2] => Equal16.IN1
binInput_dozens[2] => Equal17.IN1
binInput_dozens[3] => Equal9.IN3
binInput_dozens[3] => Equal10.IN0
binInput_dozens[3] => Equal11.IN0
binInput_dozens[3] => Equal12.IN0
binInput_dozens[3] => Equal13.IN0
binInput_dozens[3] => Equal14.IN0
binInput_dozens[3] => Equal15.IN0
binInput_dozens[3] => Equal16.IN0
binInput_dozens[3] => Equal17.IN0
binInput_hundreds[0] => Equal18.IN2
binInput_hundreds[0] => Equal19.IN3
binInput_hundreds[0] => Equal20.IN1
binInput_hundreds[0] => Equal21.IN3
binInput_hundreds[0] => Equal22.IN2
binInput_hundreds[0] => Equal23.IN3
binInput_hundreds[0] => Equal24.IN2
binInput_hundreds[0] => Equal25.IN3
binInput_hundreds[0] => Equal26.IN3
binInput_hundreds[1] => Equal18.IN1
binInput_hundreds[1] => Equal19.IN2
binInput_hundreds[1] => Equal20.IN3
binInput_hundreds[1] => Equal21.IN1
binInput_hundreds[1] => Equal22.IN1
binInput_hundreds[1] => Equal23.IN2
binInput_hundreds[1] => Equal24.IN3
binInput_hundreds[1] => Equal25.IN2
binInput_hundreds[1] => Equal26.IN2
binInput_hundreds[2] => Equal18.IN0
binInput_hundreds[2] => Equal19.IN1
binInput_hundreds[2] => Equal20.IN2
binInput_hundreds[2] => Equal21.IN2
binInput_hundreds[2] => Equal22.IN3
binInput_hundreds[2] => Equal23.IN1
binInput_hundreds[2] => Equal24.IN1
binInput_hundreds[2] => Equal25.IN1
binInput_hundreds[2] => Equal26.IN1
binInput_hundreds[3] => Equal18.IN3
binInput_hundreds[3] => Equal19.IN0
binInput_hundreds[3] => Equal20.IN0
binInput_hundreds[3] => Equal21.IN0
binInput_hundreds[3] => Equal22.IN0
binInput_hundreds[3] => Equal23.IN0
binInput_hundreds[3] => Equal24.IN0
binInput_hundreds[3] => Equal25.IN0
binInput_hundreds[3] => Equal26.IN0
decOut_u[0] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[1] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[2] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[3] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[4] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[5] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_u[6] <= decOut_u.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[0] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[1] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[2] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[3] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[4] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[5] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_d[6] <= decOut_d.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[0] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[1] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[2] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[3] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[4] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[5] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE
decOut_h[6] <= decOut_h.DB_MAX_OUTPUT_PORT_TYPE


