|ProgramSelector
clk => ps_programChosen[0]~reg0.CLK
clk => ps_programChosen[1]~reg0.CLK
clk => ps_programChosen[2]~reg0.CLK
clk => ps_timeHeat[0]~reg0.CLK
clk => ps_timeHeat[1]~reg0.CLK
clk => ps_timeHeat[2]~reg0.CLK
clk => ps_timeHeat[3]~reg0.CLK
clk => ps_timeHeat[4]~reg0.CLK
clk => ps_timeCook[0]~reg0.CLK
clk => ps_timeCook[1]~reg0.CLK
clk => ps_timeCook[2]~reg0.CLK
clk => ps_timeCook[3]~reg0.CLK
clk => ps_timeCook[4]~reg0.CLK
clk => ps_temp[0]~reg0.CLK
clk => ps_temp[1]~reg0.CLK
clk => ps_temp[2]~reg0.CLK
clk => ps_temp[3]~reg0.CLK
clk => ps_temp[4]~reg0.CLK
clk => ps_temp[5]~reg0.CLK
clk => ps_temp[6]~reg0.CLK
clk => ps_temp[7]~reg0.CLK
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux7.IN10
input[0] => Mux8.IN10
input[0] => Mux9.IN10
input[0] => Mux10.IN10
input[0] => ps_programChosen[0]~reg0.DATAIN
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN5
input[1] => Mux7.IN9
input[1] => Mux8.IN9
input[1] => Mux9.IN9
input[1] => Mux10.IN9
input[1] => Mux11.IN5
input[1] => ps_programChosen[1]~reg0.DATAIN
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN4
input[2] => Mux7.IN8
input[2] => Mux8.IN8
input[2] => Mux9.IN8
input[2] => Mux10.IN8
input[2] => Mux11.IN4
input[2] => ps_programChosen[2]~reg0.DATAIN
ps_temp[0] <= ps_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[1] <= ps_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[2] <= ps_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[3] <= ps_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[4] <= ps_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[5] <= ps_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[6] <= ps_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_temp[7] <= ps_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[0] <= ps_timeCook[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[1] <= ps_timeCook[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[2] <= ps_timeCook[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[3] <= ps_timeCook[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeCook[4] <= ps_timeCook[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[0] <= ps_timeHeat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[1] <= ps_timeHeat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[2] <= ps_timeHeat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[3] <= ps_timeHeat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_timeHeat[4] <= ps_timeHeat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[0] <= ps_programChosen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[1] <= ps_programChosen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_programChosen[2] <= ps_programChosen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


