vendor_name = ModelSim
source_file = 1, /home/tiago/Documents/lsd-project/src/Debouncer.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/DebounceUnits.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/DisplaysController.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/BinToBCD.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/Bin7SegDecoder.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/AirFryer.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/TemperatureController.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/TemperatureController_tb.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/TimeController.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/ProgramSelector.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/ClkDividerN.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/TimerN.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/tiago/Documents/lsd-project/src/Waveform.vwf
source_file = 1, /home/tiago/Documents/lsd-project/src/PulseGen.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiago/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiago/Documents/lsd-project/src/db/AirFryer.cbx.xml
design_name = hard_block
design_name = ProgramSelector
instance = comp, \ps_temp[0]~output\, ps_temp[0]~output, ProgramSelector, 1
instance = comp, \ps_temp[1]~output\, ps_temp[1]~output, ProgramSelector, 1
instance = comp, \ps_temp[2]~output\, ps_temp[2]~output, ProgramSelector, 1
instance = comp, \ps_temp[3]~output\, ps_temp[3]~output, ProgramSelector, 1
instance = comp, \ps_temp[4]~output\, ps_temp[4]~output, ProgramSelector, 1
instance = comp, \ps_temp[5]~output\, ps_temp[5]~output, ProgramSelector, 1
instance = comp, \ps_temp[6]~output\, ps_temp[6]~output, ProgramSelector, 1
instance = comp, \ps_temp[7]~output\, ps_temp[7]~output, ProgramSelector, 1
instance = comp, \ps_timeCook[0]~output\, ps_timeCook[0]~output, ProgramSelector, 1
instance = comp, \ps_timeCook[1]~output\, ps_timeCook[1]~output, ProgramSelector, 1
instance = comp, \ps_timeCook[2]~output\, ps_timeCook[2]~output, ProgramSelector, 1
instance = comp, \ps_timeCook[3]~output\, ps_timeCook[3]~output, ProgramSelector, 1
instance = comp, \ps_timeCook[4]~output\, ps_timeCook[4]~output, ProgramSelector, 1
instance = comp, \ps_timeHeat[0]~output\, ps_timeHeat[0]~output, ProgramSelector, 1
instance = comp, \ps_timeHeat[1]~output\, ps_timeHeat[1]~output, ProgramSelector, 1
instance = comp, \ps_timeHeat[2]~output\, ps_timeHeat[2]~output, ProgramSelector, 1
instance = comp, \ps_timeHeat[3]~output\, ps_timeHeat[3]~output, ProgramSelector, 1
instance = comp, \ps_timeHeat[4]~output\, ps_timeHeat[4]~output, ProgramSelector, 1
instance = comp, \ps_programChosen[0]~output\, ps_programChosen[0]~output, ProgramSelector, 1
instance = comp, \ps_programChosen[1]~output\, ps_programChosen[1]~output, ProgramSelector, 1
instance = comp, \ps_programChosen[2]~output\, ps_programChosen[2]~output, ProgramSelector, 1
instance = comp, \clk~input\, clk~input, ProgramSelector, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ProgramSelector, 1
instance = comp, \input[2]~input\, input[2]~input, ProgramSelector, 1
instance = comp, \input[1]~input\, input[1]~input, ProgramSelector, 1
instance = comp, \Mux6~0\, Mux6~0, ProgramSelector, 1
instance = comp, \ps_temp[1]~reg0\, ps_temp[1]~reg0, ProgramSelector, 1
instance = comp, \input[0]~input\, input[0]~input, ProgramSelector, 1
instance = comp, \Mux5~0\, Mux5~0, ProgramSelector, 1
instance = comp, \ps_temp[2]~reg0feeder\, ps_temp[2]~reg0feeder, ProgramSelector, 1
instance = comp, \ps_temp[2]~reg0\, ps_temp[2]~reg0, ProgramSelector, 1
instance = comp, \ps_temp[3]~0\, ps_temp[3]~0, ProgramSelector, 1
instance = comp, \ps_temp[3]~reg0\, ps_temp[3]~reg0, ProgramSelector, 1
instance = comp, \Mux3~0\, Mux3~0, ProgramSelector, 1
instance = comp, \ps_temp[4]~reg0\, ps_temp[4]~reg0, ProgramSelector, 1
instance = comp, \Mux2~0\, Mux2~0, ProgramSelector, 1
instance = comp, \ps_temp[5]~reg0\, ps_temp[5]~reg0, ProgramSelector, 1
instance = comp, \Mux1~0\, Mux1~0, ProgramSelector, 1
instance = comp, \ps_temp[6]~reg0\, ps_temp[6]~reg0, ProgramSelector, 1
instance = comp, \Mux0~0\, Mux0~0, ProgramSelector, 1
instance = comp, \ps_temp[7]~reg0\, ps_temp[7]~reg0, ProgramSelector, 1
instance = comp, \ps_timeCook[0]~reg0feeder\, ps_timeCook[0]~reg0feeder, ProgramSelector, 1
instance = comp, \ps_timeCook[0]~reg0\, ps_timeCook[0]~reg0, ProgramSelector, 1
instance = comp, \Mux8~0\, Mux8~0, ProgramSelector, 1
instance = comp, \ps_timeCook[1]~reg0\, ps_timeCook[1]~reg0, ProgramSelector, 1
instance = comp, \Mux7~0\, Mux7~0, ProgramSelector, 1
instance = comp, \ps_timeCook[2]~reg0\, ps_timeCook[2]~reg0, ProgramSelector, 1
instance = comp, \ps_timeCook[3]~reg0feeder\, ps_timeCook[3]~reg0feeder, ProgramSelector, 1
instance = comp, \ps_timeCook[3]~reg0\, ps_timeCook[3]~reg0, ProgramSelector, 1
instance = comp, \ps_timeCook[4]~0\, ps_timeCook[4]~0, ProgramSelector, 1
instance = comp, \ps_timeCook[4]~reg0\, ps_timeCook[4]~reg0, ProgramSelector, 1
instance = comp, \Mux11~0\, Mux11~0, ProgramSelector, 1
instance = comp, \ps_timeHeat[0]~reg0\, ps_timeHeat[0]~reg0, ProgramSelector, 1
instance = comp, \Mux10~0\, Mux10~0, ProgramSelector, 1
instance = comp, \ps_timeHeat[1]~reg0\, ps_timeHeat[1]~reg0, ProgramSelector, 1
instance = comp, \Mux9~0\, Mux9~0, ProgramSelector, 1
instance = comp, \ps_timeHeat[2]~reg0\, ps_timeHeat[2]~reg0, ProgramSelector, 1
instance = comp, \ps_programChosen[0]~reg0\, ps_programChosen[0]~reg0, ProgramSelector, 1
instance = comp, \ps_programChosen[1]~reg0feeder\, ps_programChosen[1]~reg0feeder, ProgramSelector, 1
instance = comp, \ps_programChosen[1]~reg0\, ps_programChosen[1]~reg0, ProgramSelector, 1
instance = comp, \ps_programChosen[2]~reg0\, ps_programChosen[2]~reg0, ProgramSelector, 1
